
00000000| 00001700 00000003 00005700 00000103 
00000004| 00002000 00000203 00000100 00000303 
00000008| 00000500 00000403 00000400 00000503 
0000000c| 00000300 00000603 00000200 00000703 
00000010| 00008500 00000803 00004300 00000903 
00000014| 00000a00 00000000 00006405 00000000 
00000018| 00006404 ffffff01 00000000 00006405 
0000001c| 00000000 00006404 0000390f 00000000 
00000020| ffffff00 00000011 00000201 00000000 
00000024| 00000006 ffffff01 0000000b 00000000 
00000028| 00006404 0000000c 00000101 00000007 
0000002c| ffffea10 0000000c 00000101 00000000 
00000030| 00000006 ffffff01 0000c800 00000005 
00000034| 0000000c 00000101 00000000 00000006 
00000038| ffffff01 00000004 0000000b 00000004 
0000003c| 0000000c 00000007 00000710 00000000 
00000040| 0000c804 00000101 00000000 00000006 
00000044| ffffff01 ffffdc11 00000007 00000000 
00000048| 0000c804 00000104 0000000b 00000000 
0000004c| 0000c804 00000105 0000000c 0000000c 
00000050| 00000000 0000c804 00000005 00000101 
00000054| 00000000 00000006 ffffff01 ffffca11 
00000058| 00000012 A: 0 B: 0 PC: 0 SP: 0
A: 17 B: 0 PC: 1 SP: 0
A: 0 B: 0 PC: 2 SP: 0
A: 57 B: 0 PC: 3 SP: 0
A: 0 B: 0 PC: 4 SP: 0
A: 20 B: 0 PC: 5 SP: 0
A: 0 B: 0 PC: 6 SP: 0
A: 1 B: 0 PC: 7 SP: 0
A: 0 B: 0 PC: 8 SP: 0
A: 5 B: 0 PC: 9 SP: 0
A: 0 B: 0 PC: a SP: 0
A: 4 B: 0 PC: b SP: 0
A: 0 B: 0 PC: c SP: 0
A: 3 B: 0 PC: d SP: 0
A: 0 B: 0 PC: e SP: 0
A: 2 B: 0 PC: f SP: 0
A: 0 B: 0 PC: 10 SP: 0
A: 85 B: 0 PC: 11 SP: 0
A: 0 B: 0 PC: 12 SP: 0
A: 43 B: 0 PC: 13 SP: 0
A: 0 B: 0 PC: 14 SP: 0
A: a B: 0 PC: 15 SP: 0
A: 0 B: a PC: 16 SP: 0
A: 0 B: a PC: 17 SP: 0
A: 0 B: 0 PC: 18 SP: 0
A: a B: 0 PC: 19 SP: 0
A: 9 B: 0 PC: 1a SP: 0
A: 0 B: 9 PC: 1b SP: 0
A: 0 B: 9 PC: 1c SP: 0
A: 0 B: 0 PC: 1d SP: 0
A: 9 B: 0 PC: 1e SP: 0
A: 9 B: 0 PC: 1f SP: 0
A: 0 B: 9 PC: 20 SP: 0
A: ffffffff B: 0 PC: 21 SP: 0
A: ffffffff B: 0 PC: 22 SP: 0
A: 1 B: 0 PC: 23 SP: 0
A: 0 B: 1 PC: 24 SP: 0
A: 1 B: 1 PC: 25 SP: 0
A: 0 B: 1 PC: 26 SP: 0
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 9 B: 1 PC: 29 SP: 0
A: 0 B: 9 PC: 2a SP: 0
A: 1 B: 9 PC: 2b SP: 0
A: 8 B: 9 PC: 2c SP: 0
A: 8 B: 9 PC: 2d SP: 0
A: 0 B: 8 PC: 2e SP: 0
A: 1 B: 8 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 17 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 17
A: 57 B: 1 PC: 3c SP: 17
A: 17 B: 57 PC: 3d SP: 17
A: 40 B: 57 PC: 3e SP: 17
A: 40 B: 57 PC: 3f SP: 17
A: 0 B: 40 PC: 40 SP: 17
A: 0 B: 40 PC: 41 SP: 17
A: 1 B: 40 PC: 42 SP: 17
A: 0 B: 1 PC: 43 SP: 17
A: 1 B: 1 PC: 44 SP: 17
A: 0 B: 1 PC: 45 SP: 17
A: 0 B: 1 PC: 22 SP: 17
A: 2 B: 1 PC: 23 SP: 17
A: 0 B: 2 PC: 24 SP: 17
A: 2 B: 2 PC: 25 SP: 17
A: 1 B: 2 PC: 26 SP: 17
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 9 B: 2 PC: 29 SP: 1
A: 1 B: 9 PC: 2a SP: 1
A: 2 B: 9 PC: 2b SP: 1
A: 7 B: 9 PC: 2c SP: 1
A: 7 B: 9 PC: 2d SP: 1
A: 1 B: 7 PC: 2e SP: 1
A: 2 B: 7 PC: 2f SP: 1
A: 0 B: 2 PC: 30 SP: 1
A: 2 B: 2 PC: 31 SP: 1
A: 1 B: 2 PC: 32 SP: 1
A: c8 B: 1 PC: 33 SP: 1
A: c8 B: 1 PC: 34 SP: 1
A: 1 B: c8 PC: 35 SP: 1
A: 2 B: c8 PC: 36 SP: 1
A: 0 B: 2 PC: 37 SP: 1
A: 2 B: 2 PC: 38 SP: 1
A: 1 B: 2 PC: 39 SP: 1
A: 57 B: 2 PC: 3a SP: 1
A: 2 B: 2 PC: 3b SP: 57
A: 20 B: 2 PC: 3c SP: 57
A: 57 B: 20 PC: 3d SP: 57
A: ffffffc9 B: 20 PC: 3e SP: 57
A: ffffffc9 B: 20 PC: 46 SP: 57
A: 57 B: 20 PC: 47 SP: 57
A: 0 B: 57 PC: 48 SP: 57
A: 1 B: 57 PC: 49 SP: 57
A: 20 B: 57 PC: 4a SP: 57
A: 57 B: 57 PC: 4b SP: 20
A: 0 B: 57 PC: 4c SP: 20
A: 1 B: 57 PC: 4d SP: 20
A: 1 B: 57 PC: 4e SP: 20
A: 20 B: 1 PC: 4f SP: 20
A: 20 B: 20 PC: 50 SP: 20
A: 0 B: 20 PC: 51 SP: 20
A: 1 B: 20 PC: 52 SP: 20
A: 1 B: 20 PC: 53 SP: 20
A: 2 B: 20 PC: 54 SP: 20
A: 0 B: 2 PC: 55 SP: 20
A: 2 B: 2 PC: 56 SP: 20
A: 1 B: 2 PC: 57 SP: 20
A: 1 B: 2 PC: 22 SP: 20
A: 3 B: 2 PC: 23 SP: 20
A: 0 B: 3 PC: 24 SP: 20
A: 3 B: 3 PC: 25 SP: 20
A: 2 B: 3 PC: 26 SP: 20
A: 3 B: 3 PC: 27 SP: 2
A: 0 B: 3 PC: 28 SP: 2
A: 9 B: 3 PC: 29 SP: 2
A: 2 B: 9 PC: 2a SP: 2
A: 3 B: 9 PC: 2b SP: 2
A: 6 B: 9 PC: 2c SP: 2
A: 6 B: 9 PC: 2d SP: 2
A: 2 B: 6 PC: 2e SP: 2
A: 3 B: 6 PC: 2f SP: 2
A: 0 B: 3 PC: 30 SP: 2
A: 3 B: 3 PC: 31 SP: 2
A: 2 B: 3 PC: 32 SP: 2
A: c8 B: 2 PC: 33 SP: 2
A: c8 B: 2 PC: 34 SP: 2
A: 2 B: c8 PC: 35 SP: 2
A: 3 B: c8 PC: 36 SP: 2
A: 0 B: 3 PC: 37 SP: 2
A: 3 B: 3 PC: 38 SP: 2
A: 2 B: 3 PC: 39 SP: 2
A: 57 B: 3 PC: 3a SP: 2
A: 3 B: 3 PC: 3b SP: 57
A: 1 B: 3 PC: 3c SP: 57
A: 57 B: 1 PC: 3d SP: 57
A: ffffffaa B: 1 PC: 3e SP: 57
A: ffffffaa B: 1 PC: 46 SP: 57
A: 57 B: 1 PC: 47 SP: 57
A: 0 B: 57 PC: 48 SP: 57
A: 2 B: 57 PC: 49 SP: 57
A: 1 B: 57 PC: 4a SP: 57
A: 57 B: 57 PC: 4b SP: 1
A: 0 B: 57 PC: 4c SP: 1
A: 2 B: 57 PC: 4d SP: 1
A: 2 B: 57 PC: 4e SP: 1
A: 1 B: 2 PC: 4f SP: 1
A: 1 B: 1 PC: 50 SP: 1
A: 0 B: 1 PC: 51 SP: 1
A: 2 B: 1 PC: 52 SP: 1
A: 2 B: 1 PC: 53 SP: 1
A: 3 B: 1 PC: 54 SP: 1
A: 0 B: 3 PC: 55 SP: 1
A: 3 B: 3 PC: 56 SP: 1
A: 2 B: 3 PC: 57 SP: 1
A: 2 B: 3 PC: 22 SP: 1
A: 4 B: 3 PC: 23 SP: 1
A: 0 B: 4 PC: 24 SP: 1
A: 4 B: 4 PC: 25 SP: 1
A: 3 B: 4 PC: 26 SP: 1
A: 4 B: 4 PC: 27 SP: 3
A: 0 B: 4 PC: 28 SP: 3
A: 9 B: 4 PC: 29 SP: 3
A: 3 B: 9 PC: 2a SP: 3
A: 4 B: 9 PC: 2b SP: 3
A: 5 B: 9 PC: 2c SP: 3
A: 5 B: 9 PC: 2d SP: 3
A: 3 B: 5 PC: 2e SP: 3
A: 4 B: 5 PC: 2f SP: 3
A: 0 B: 4 PC: 30 SP: 3
A: 4 B: 4 PC: 31 SP: 3
A: 3 B: 4 PC: 32 SP: 3
A: c8 B: 3 PC: 33 SP: 3
A: c8 B: 3 PC: 34 SP: 3
A: 3 B: c8 PC: 35 SP: 3
A: 4 B: c8 PC: 36 SP: 3
A: 0 B: 4 PC: 37 SP: 3
A: 4 B: 4 PC: 38 SP: 3
A: 3 B: 4 PC: 39 SP: 3
A: 57 B: 4 PC: 3a SP: 3
A: 4 B: 4 PC: 3b SP: 57
A: 5 B: 4 PC: 3c SP: 57
A: 57 B: 5 PC: 3d SP: 57
A: ffffffae B: 5 PC: 3e SP: 57
A: ffffffae B: 5 PC: 46 SP: 57
A: 57 B: 5 PC: 47 SP: 57
A: 0 B: 57 PC: 48 SP: 57
A: 3 B: 57 PC: 49 SP: 57
A: 5 B: 57 PC: 4a SP: 57
A: 57 B: 57 PC: 4b SP: 5
A: 0 B: 57 PC: 4c SP: 5
A: 3 B: 57 PC: 4d SP: 5
A: 3 B: 57 PC: 4e SP: 5
A: 5 B: 3 PC: 4f SP: 5
A: 5 B: 5 PC: 50 SP: 5
A: 0 B: 5 PC: 51 SP: 5
A: 3 B: 5 PC: 52 SP: 5
A: 3 B: 5 PC: 53 SP: 5
A: 4 B: 5 PC: 54 SP: 5
A: 0 B: 4 PC: 55 SP: 5
A: 4 B: 4 PC: 56 SP: 5
A: 3 B: 4 PC: 57 SP: 5
A: 3 B: 4 PC: 22 SP: 5
A: 5 B: 4 PC: 23 SP: 5
A: 0 B: 5 PC: 24 SP: 5
A: 5 B: 5 PC: 25 SP: 5
A: 4 B: 5 PC: 26 SP: 5
A: 5 B: 5 PC: 27 SP: 4
A: 0 B: 5 PC: 28 SP: 4
A: 9 B: 5 PC: 29 SP: 4
A: 4 B: 9 PC: 2a SP: 4
A: 5 B: 9 PC: 2b SP: 4
A: 4 B: 9 PC: 2c SP: 4
A: 4 B: 9 PC: 2d SP: 4
A: 4 B: 4 PC: 2e SP: 4
A: 5 B: 4 PC: 2f SP: 4
A: 0 B: 5 PC: 30 SP: 4
A: 5 B: 5 PC: 31 SP: 4
A: 4 B: 5 PC: 32 SP: 4
A: c8 B: 4 PC: 33 SP: 4
A: c8 B: 4 PC: 34 SP: 4
A: 4 B: c8 PC: 35 SP: 4
A: 5 B: c8 PC: 36 SP: 4
A: 0 B: 5 PC: 37 SP: 4
A: 5 B: 5 PC: 38 SP: 4
A: 4 B: 5 PC: 39 SP: 4
A: 57 B: 5 PC: 3a SP: 4
A: 5 B: 5 PC: 3b SP: 57
A: 4 B: 5 PC: 3c SP: 57
A: 57 B: 4 PC: 3d SP: 57
A: ffffffad B: 4 PC: 3e SP: 57
A: ffffffad B: 4 PC: 46 SP: 57
A: 57 B: 4 PC: 47 SP: 57
A: 0 B: 57 PC: 48 SP: 57
A: 4 B: 57 PC: 49 SP: 57
A: 4 B: 57 PC: 4a SP: 57
A: 57 B: 57 PC: 4b SP: 4
A: 0 B: 57 PC: 4c SP: 4
A: 4 B: 57 PC: 4d SP: 4
A: 4 B: 57 PC: 4e SP: 4
A: 4 B: 4 PC: 4f SP: 4
A: 4 B: 4 PC: 50 SP: 4
A: 0 B: 4 PC: 51 SP: 4
A: 4 B: 4 PC: 52 SP: 4
A: 4 B: 4 PC: 53 SP: 4
A: 5 B: 4 PC: 54 SP: 4
A: 0 B: 5 PC: 55 SP: 4
A: 5 B: 5 PC: 56 SP: 4
A: 4 B: 5 PC: 57 SP: 4
A: 4 B: 5 PC: 22 SP: 4
A: 6 B: 5 PC: 23 SP: 4
A: 0 B: 6 PC: 24 SP: 4
A: 6 B: 6 PC: 25 SP: 4
A: 5 B: 6 PC: 26 SP: 4
A: 6 B: 6 PC: 27 SP: 5
A: 0 B: 6 PC: 28 SP: 5
A: 9 B: 6 PC: 29 SP: 5
A: 5 B: 9 PC: 2a SP: 5
A: 6 B: 9 PC: 2b SP: 5
A: 3 B: 9 PC: 2c SP: 5
A: 3 B: 9 PC: 2d SP: 5
A: 5 B: 3 PC: 2e SP: 5
A: 6 B: 3 PC: 2f SP: 5
A: 0 B: 6 PC: 30 SP: 5
A: 6 B: 6 PC: 31 SP: 5
A: 5 B: 6 PC: 32 SP: 5
A: c8 B: 5 PC: 33 SP: 5
A: c8 B: 5 PC: 34 SP: 5
A: 5 B: c8 PC: 35 SP: 5
A: 6 B: c8 PC: 36 SP: 5
A: 0 B: 6 PC: 37 SP: 5
A: 6 B: 6 PC: 38 SP: 5
A: 5 B: 6 PC: 39 SP: 5
A: 57 B: 6 PC: 3a SP: 5
A: 6 B: 6 PC: 3b SP: 57
A: 3 B: 6 PC: 3c SP: 57
A: 57 B: 3 PC: 3d SP: 57
A: ffffffac B: 3 PC: 3e SP: 57
A: ffffffac B: 3 PC: 46 SP: 57
A: 57 B: 3 PC: 47 SP: 57
A: 0 B: 57 PC: 48 SP: 57
A: 5 B: 57 PC: 49 SP: 57
A: 3 B: 57 PC: 4a SP: 57
A: 57 B: 57 PC: 4b SP: 3
A: 0 B: 57 PC: 4c SP: 3
A: 5 B: 57 PC: 4d SP: 3
A: 5 B: 57 PC: 4e SP: 3
A: 3 B: 5 PC: 4f SP: 3
A: 3 B: 3 PC: 50 SP: 3
A: 0 B: 3 PC: 51 SP: 3
A: 5 B: 3 PC: 52 SP: 3
A: 5 B: 3 PC: 53 SP: 3
A: 6 B: 3 PC: 54 SP: 3
A: 0 B: 6 PC: 55 SP: 3
A: 6 B: 6 PC: 56 SP: 3
A: 5 B: 6 PC: 57 SP: 3
A: 5 B: 6 PC: 22 SP: 3
A: 7 B: 6 PC: 23 SP: 3
A: 0 B: 7 PC: 24 SP: 3
A: 7 B: 7 PC: 25 SP: 3
A: 6 B: 7 PC: 26 SP: 3
A: 7 B: 7 PC: 27 SP: 6
A: 0 B: 7 PC: 28 SP: 6
A: 9 B: 7 PC: 29 SP: 6
A: 6 B: 9 PC: 2a SP: 6
A: 7 B: 9 PC: 2b SP: 6
A: 2 B: 9 PC: 2c SP: 6
A: 2 B: 9 PC: 2d SP: 6
A: 6 B: 2 PC: 2e SP: 6
A: 7 B: 2 PC: 2f SP: 6
A: 0 B: 7 PC: 30 SP: 6
A: 7 B: 7 PC: 31 SP: 6
A: 6 B: 7 PC: 32 SP: 6
A: c8 B: 6 PC: 33 SP: 6
A: c8 B: 6 PC: 34 SP: 6
A: 6 B: c8 PC: 35 SP: 6
A: 7 B: c8 PC: 36 SP: 6
A: 0 B: 7 PC: 37 SP: 6
A: 7 B: 7 PC: 38 SP: 6
A: 6 B: 7 PC: 39 SP: 6
A: 57 B: 7 PC: 3a SP: 6
A: 7 B: 7 PC: 3b SP: 57
A: 2 B: 7 PC: 3c SP: 57
A: 57 B: 2 PC: 3d SP: 57
A: ffffffab B: 2 PC: 3e SP: 57
A: ffffffab B: 2 PC: 46 SP: 57
A: 57 B: 2 PC: 47 SP: 57
A: 0 B: 57 PC: 48 SP: 57
A: 6 B: 57 PC: 49 SP: 57
A: 2 B: 57 PC: 4a SP: 57
A: 57 B: 57 PC: 4b SP: 2
A: 0 B: 57 PC: 4c SP: 2
A: 6 B: 57 PC: 4d SP: 2
A: 6 B: 57 PC: 4e SP: 2
A: 2 B: 6 PC: 4f SP: 2
A: 2 B: 2 PC: 50 SP: 2
A: 0 B: 2 PC: 51 SP: 2
A: 6 B: 2 PC: 52 SP: 2
A: 6 B: 2 PC: 53 SP: 2
A: 7 B: 2 PC: 54 SP: 2
A: 0 B: 7 PC: 55 SP: 2
A: 7 B: 7 PC: 56 SP: 2
A: 6 B: 7 PC: 57 SP: 2
A: 6 B: 7 PC: 22 SP: 2
A: 8 B: 7 PC: 23 SP: 2
A: 0 B: 8 PC: 24 SP: 2
A: 8 B: 8 PC: 25 SP: 2
A: 7 B: 8 PC: 26 SP: 2
A: 8 B: 8 PC: 27 SP: 7
A: 0 B: 8 PC: 28 SP: 7
A: 9 B: 8 PC: 29 SP: 7
A: 7 B: 9 PC: 2a SP: 7
A: 8 B: 9 PC: 2b SP: 7
A: 1 B: 9 PC: 2c SP: 7
A: 1 B: 9 PC: 2d SP: 7
A: 7 B: 1 PC: 2e SP: 7
A: 8 B: 1 PC: 2f SP: 7
A: 0 B: 8 PC: 30 SP: 7
A: 8 B: 8 PC: 31 SP: 7
A: 7 B: 8 PC: 32 SP: 7
A: c8 B: 7 PC: 33 SP: 7
A: c8 B: 7 PC: 34 SP: 7
A: 7 B: c8 PC: 35 SP: 7
A: 8 B: c8 PC: 36 SP: 7
A: 0 B: 8 PC: 37 SP: 7
A: 8 B: 8 PC: 38 SP: 7
A: 7 B: 8 PC: 39 SP: 7
A: 57 B: 8 PC: 3a SP: 7
A: 8 B: 8 PC: 3b SP: 57
A: 85 B: 8 PC: 3c SP: 57
A: 57 B: 85 PC: 3d SP: 57
A: 2e B: 85 PC: 3e SP: 57
A: 2e B: 85 PC: 3f SP: 57
A: 0 B: 2e PC: 40 SP: 57
A: 7 B: 2e PC: 41 SP: 57
A: 8 B: 2e PC: 42 SP: 57
A: 0 B: 8 PC: 43 SP: 57
A: 8 B: 8 PC: 44 SP: 57
A: 7 B: 8 PC: 45 SP: 57
A: 7 B: 8 PC: 22 SP: 57
A: 9 B: 8 PC: 23 SP: 57
A: 0 B: 9 PC: 24 SP: 57
A: 9 B: 9 PC: 25 SP: 57
A: 8 B: 9 PC: 26 SP: 57
A: 9 B: 9 PC: 27 SP: 8
A: 0 B: 9 PC: 28 SP: 8
A: 9 B: 9 PC: 29 SP: 8
A: 8 B: 9 PC: 2a SP: 8
A: 9 B: 9 PC: 2b SP: 8
A: 0 B: 9 PC: 2c SP: 8
A: 0 B: 9 PC: 2d SP: 8
A: 8 B: 0 PC: 2e SP: 8
A: 9 B: 0 PC: 2f SP: 8
A: 0 B: 9 PC: 30 SP: 8
A: 9 B: 9 PC: 31 SP: 8
A: 8 B: 9 PC: 32 SP: 8
A: c8 B: 8 PC: 33 SP: 8
A: c8 B: 8 PC: 34 SP: 8
A: 8 B: c8 PC: 35 SP: 8
A: 9 B: c8 PC: 36 SP: 8
A: 0 B: 9 PC: 37 SP: 8
A: 9 B: 9 PC: 38 SP: 8
A: 8 B: 9 PC: 39 SP: 8
A: 85 B: 9 PC: 3a SP: 8
A: 9 B: 9 PC: 3b SP: 85
A: 43 B: 9 PC: 3c SP: 85
A: 85 B: 43 PC: 3d SP: 85
A: ffffffbe B: 43 PC: 3e SP: 85
A: ffffffbe B: 43 PC: 46 SP: 85
A: 85 B: 43 PC: 47 SP: 85
A: 0 B: 85 PC: 48 SP: 85
A: 8 B: 85 PC: 49 SP: 85
A: 43 B: 85 PC: 4a SP: 85
A: 85 B: 85 PC: 4b SP: 43
A: 0 B: 85 PC: 4c SP: 43
A: 8 B: 85 PC: 4d SP: 43
A: 8 B: 85 PC: 4e SP: 43
A: 43 B: 8 PC: 4f SP: 43
A: 43 B: 43 PC: 50 SP: 43
A: 0 B: 43 PC: 51 SP: 43
A: 8 B: 43 PC: 52 SP: 43
A: 8 B: 43 PC: 53 SP: 43
A: 9 B: 43 PC: 54 SP: 43
A: 0 B: 9 PC: 55 SP: 43
A: 9 B: 9 PC: 56 SP: 43
A: 8 B: 9 PC: 57 SP: 43
A: 8 B: 9 PC: 22 SP: 43
A: a B: 9 PC: 23 SP: 43
A: 0 B: a PC: 24 SP: 43
A: a B: a PC: 25 SP: 43
A: 9 B: a PC: 26 SP: 43
A: a B: a PC: 27 SP: 9
A: 0 B: a PC: 28 SP: 9
A: 9 B: a PC: 29 SP: 9
A: 9 B: 9 PC: 2a SP: 9
A: a B: 9 PC: 2b SP: 9
A: ffffffff B: 9 PC: 2c SP: 9
A: ffffffff B: 9 PC: 17 SP: 9
A: 0 B: ffffffff PC: 18 SP: 9
A: 9 B: ffffffff PC: 19 SP: 9
A: 8 B: ffffffff PC: 1a SP: 9
A: 0 B: 8 PC: 1b SP: 9
A: 0 B: 8 PC: 1c SP: 9
A: 0 B: 0 PC: 1d SP: 9
A: 8 B: 0 PC: 1e SP: 9
A: 8 B: 0 PC: 1f SP: 9
A: 0 B: 8 PC: 20 SP: 9
A: ffffffff B: 0 PC: 21 SP: 9
A: ffffffff B: 0 PC: 22 SP: 9
A: 1 B: 0 PC: 23 SP: 9
A: 0 B: 1 PC: 24 SP: 9
A: 1 B: 1 PC: 25 SP: 9
A: 0 B: 1 PC: 26 SP: 9
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 8 B: 1 PC: 29 SP: 0
A: 0 B: 8 PC: 2a SP: 0
A: 1 B: 8 PC: 2b SP: 0
A: 7 B: 8 PC: 2c SP: 0
A: 7 B: 8 PC: 2d SP: 0
A: 0 B: 7 PC: 2e SP: 0
A: 1 B: 7 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 17 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 17
A: 20 B: 1 PC: 3c SP: 17
A: 17 B: 20 PC: 3d SP: 17
A: 9 B: 20 PC: 3e SP: 17
A: 9 B: 20 PC: 3f SP: 17
A: 0 B: 9 PC: 40 SP: 17
A: 0 B: 9 PC: 41 SP: 17
A: 1 B: 9 PC: 42 SP: 17
A: 0 B: 1 PC: 43 SP: 17
A: 1 B: 1 PC: 44 SP: 17
A: 0 B: 1 PC: 45 SP: 17
A: 0 B: 1 PC: 22 SP: 17
A: 2 B: 1 PC: 23 SP: 17
A: 0 B: 2 PC: 24 SP: 17
A: 2 B: 2 PC: 25 SP: 17
A: 1 B: 2 PC: 26 SP: 17
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 8 B: 2 PC: 29 SP: 1
A: 1 B: 8 PC: 2a SP: 1
A: 2 B: 8 PC: 2b SP: 1
A: 6 B: 8 PC: 2c SP: 1
A: 6 B: 8 PC: 2d SP: 1
A: 1 B: 6 PC: 2e SP: 1
A: 2 B: 6 PC: 2f SP: 1
A: 0 B: 2 PC: 30 SP: 1
A: 2 B: 2 PC: 31 SP: 1
A: 1 B: 2 PC: 32 SP: 1
A: c8 B: 1 PC: 33 SP: 1
A: c8 B: 1 PC: 34 SP: 1
A: 1 B: c8 PC: 35 SP: 1
A: 2 B: c8 PC: 36 SP: 1
A: 0 B: 2 PC: 37 SP: 1
A: 2 B: 2 PC: 38 SP: 1
A: 1 B: 2 PC: 39 SP: 1
A: 20 B: 2 PC: 3a SP: 1
A: 2 B: 2 PC: 3b SP: 20
A: 1 B: 2 PC: 3c SP: 20
A: 20 B: 1 PC: 3d SP: 20
A: ffffffe1 B: 1 PC: 3e SP: 20
A: ffffffe1 B: 1 PC: 46 SP: 20
A: 20 B: 1 PC: 47 SP: 20
A: 0 B: 20 PC: 48 SP: 20
A: 1 B: 20 PC: 49 SP: 20
A: 1 B: 20 PC: 4a SP: 20
A: 20 B: 20 PC: 4b SP: 1
A: 0 B: 20 PC: 4c SP: 1
A: 1 B: 20 PC: 4d SP: 1
A: 1 B: 20 PC: 4e SP: 1
A: 1 B: 1 PC: 4f SP: 1
A: 1 B: 1 PC: 50 SP: 1
A: 0 B: 1 PC: 51 SP: 1
A: 1 B: 1 PC: 52 SP: 1
A: 1 B: 1 PC: 53 SP: 1
A: 2 B: 1 PC: 54 SP: 1
A: 0 B: 2 PC: 55 SP: 1
A: 2 B: 2 PC: 56 SP: 1
A: 1 B: 2 PC: 57 SP: 1
A: 1 B: 2 PC: 22 SP: 1
A: 3 B: 2 PC: 23 SP: 1
A: 0 B: 3 PC: 24 SP: 1
A: 3 B: 3 PC: 25 SP: 1
A: 2 B: 3 PC: 26 SP: 1
A: 3 B: 3 PC: 27 SP: 2
A: 0 B: 3 PC: 28 SP: 2
A: 8 B: 3 PC: 29 SP: 2
A: 2 B: 8 PC: 2a SP: 2
A: 3 B: 8 PC: 2b SP: 2
A: 5 B: 8 PC: 2c SP: 2
A: 5 B: 8 PC: 2d SP: 2
A: 2 B: 5 PC: 2e SP: 2
A: 3 B: 5 PC: 2f SP: 2
A: 0 B: 3 PC: 30 SP: 2
A: 3 B: 3 PC: 31 SP: 2
A: 2 B: 3 PC: 32 SP: 2
A: c8 B: 2 PC: 33 SP: 2
A: c8 B: 2 PC: 34 SP: 2
A: 2 B: c8 PC: 35 SP: 2
A: 3 B: c8 PC: 36 SP: 2
A: 0 B: 3 PC: 37 SP: 2
A: 3 B: 3 PC: 38 SP: 2
A: 2 B: 3 PC: 39 SP: 2
A: 20 B: 3 PC: 3a SP: 2
A: 3 B: 3 PC: 3b SP: 20
A: 5 B: 3 PC: 3c SP: 20
A: 20 B: 5 PC: 3d SP: 20
A: ffffffe5 B: 5 PC: 3e SP: 20
A: ffffffe5 B: 5 PC: 46 SP: 20
A: 20 B: 5 PC: 47 SP: 20
A: 0 B: 20 PC: 48 SP: 20
A: 2 B: 20 PC: 49 SP: 20
A: 5 B: 20 PC: 4a SP: 20
A: 20 B: 20 PC: 4b SP: 5
A: 0 B: 20 PC: 4c SP: 5
A: 2 B: 20 PC: 4d SP: 5
A: 2 B: 20 PC: 4e SP: 5
A: 5 B: 2 PC: 4f SP: 5
A: 5 B: 5 PC: 50 SP: 5
A: 0 B: 5 PC: 51 SP: 5
A: 2 B: 5 PC: 52 SP: 5
A: 2 B: 5 PC: 53 SP: 5
A: 3 B: 5 PC: 54 SP: 5
A: 0 B: 3 PC: 55 SP: 5
A: 3 B: 3 PC: 56 SP: 5
A: 2 B: 3 PC: 57 SP: 5
A: 2 B: 3 PC: 22 SP: 5
A: 4 B: 3 PC: 23 SP: 5
A: 0 B: 4 PC: 24 SP: 5
A: 4 B: 4 PC: 25 SP: 5
A: 3 B: 4 PC: 26 SP: 5
A: 4 B: 4 PC: 27 SP: 3
A: 0 B: 4 PC: 28 SP: 3
A: 8 B: 4 PC: 29 SP: 3
A: 3 B: 8 PC: 2a SP: 3
A: 4 B: 8 PC: 2b SP: 3
A: 4 B: 8 PC: 2c SP: 3
A: 4 B: 8 PC: 2d SP: 3
A: 3 B: 4 PC: 2e SP: 3
A: 4 B: 4 PC: 2f SP: 3
A: 0 B: 4 PC: 30 SP: 3
A: 4 B: 4 PC: 31 SP: 3
A: 3 B: 4 PC: 32 SP: 3
A: c8 B: 3 PC: 33 SP: 3
A: c8 B: 3 PC: 34 SP: 3
A: 3 B: c8 PC: 35 SP: 3
A: 4 B: c8 PC: 36 SP: 3
A: 0 B: 4 PC: 37 SP: 3
A: 4 B: 4 PC: 38 SP: 3
A: 3 B: 4 PC: 39 SP: 3
A: 20 B: 4 PC: 3a SP: 3
A: 4 B: 4 PC: 3b SP: 20
A: 4 B: 4 PC: 3c SP: 20
A: 20 B: 4 PC: 3d SP: 20
A: ffffffe4 B: 4 PC: 3e SP: 20
A: ffffffe4 B: 4 PC: 46 SP: 20
A: 20 B: 4 PC: 47 SP: 20
A: 0 B: 20 PC: 48 SP: 20
A: 3 B: 20 PC: 49 SP: 20
A: 4 B: 20 PC: 4a SP: 20
A: 20 B: 20 PC: 4b SP: 4
A: 0 B: 20 PC: 4c SP: 4
A: 3 B: 20 PC: 4d SP: 4
A: 3 B: 20 PC: 4e SP: 4
A: 4 B: 3 PC: 4f SP: 4
A: 4 B: 4 PC: 50 SP: 4
A: 0 B: 4 PC: 51 SP: 4
A: 3 B: 4 PC: 52 SP: 4
A: 3 B: 4 PC: 53 SP: 4
A: 4 B: 4 PC: 54 SP: 4
A: 0 B: 4 PC: 55 SP: 4
A: 4 B: 4 PC: 56 SP: 4
A: 3 B: 4 PC: 57 SP: 4
A: 3 B: 4 PC: 22 SP: 4
A: 5 B: 4 PC: 23 SP: 4
A: 0 B: 5 PC: 24 SP: 4
A: 5 B: 5 PC: 25 SP: 4
A: 4 B: 5 PC: 26 SP: 4
A: 5 B: 5 PC: 27 SP: 4
A: 0 B: 5 PC: 28 SP: 4
A: 8 B: 5 PC: 29 SP: 4
A: 4 B: 8 PC: 2a SP: 4
A: 5 B: 8 PC: 2b SP: 4
A: 3 B: 8 PC: 2c SP: 4
A: 3 B: 8 PC: 2d SP: 4
A: 4 B: 3 PC: 2e SP: 4
A: 5 B: 3 PC: 2f SP: 4
A: 0 B: 5 PC: 30 SP: 4
A: 5 B: 5 PC: 31 SP: 4
A: 4 B: 5 PC: 32 SP: 4
A: c8 B: 4 PC: 33 SP: 4
A: c8 B: 4 PC: 34 SP: 4
A: 4 B: c8 PC: 35 SP: 4
A: 5 B: c8 PC: 36 SP: 4
A: 0 B: 5 PC: 37 SP: 4
A: 5 B: 5 PC: 38 SP: 4
A: 4 B: 5 PC: 39 SP: 4
A: 20 B: 5 PC: 3a SP: 4
A: 5 B: 5 PC: 3b SP: 20
A: 3 B: 5 PC: 3c SP: 20
A: 20 B: 3 PC: 3d SP: 20
A: ffffffe3 B: 3 PC: 3e SP: 20
A: ffffffe3 B: 3 PC: 46 SP: 20
A: 20 B: 3 PC: 47 SP: 20
A: 0 B: 20 PC: 48 SP: 20
A: 4 B: 20 PC: 49 SP: 20
A: 3 B: 20 PC: 4a SP: 20
A: 20 B: 20 PC: 4b SP: 3
A: 0 B: 20 PC: 4c SP: 3
A: 4 B: 20 PC: 4d SP: 3
A: 4 B: 20 PC: 4e SP: 3
A: 3 B: 4 PC: 4f SP: 3
A: 3 B: 3 PC: 50 SP: 3
A: 0 B: 3 PC: 51 SP: 3
A: 4 B: 3 PC: 52 SP: 3
A: 4 B: 3 PC: 53 SP: 3
A: 5 B: 3 PC: 54 SP: 3
A: 0 B: 5 PC: 55 SP: 3
A: 5 B: 5 PC: 56 SP: 3
A: 4 B: 5 PC: 57 SP: 3
A: 4 B: 5 PC: 22 SP: 3
A: 6 B: 5 PC: 23 SP: 3
A: 0 B: 6 PC: 24 SP: 3
A: 6 B: 6 PC: 25 SP: 3
A: 5 B: 6 PC: 26 SP: 3
A: 6 B: 6 PC: 27 SP: 5
A: 0 B: 6 PC: 28 SP: 5
A: 8 B: 6 PC: 29 SP: 5
A: 5 B: 8 PC: 2a SP: 5
A: 6 B: 8 PC: 2b SP: 5
A: 2 B: 8 PC: 2c SP: 5
A: 2 B: 8 PC: 2d SP: 5
A: 5 B: 2 PC: 2e SP: 5
A: 6 B: 2 PC: 2f SP: 5
A: 0 B: 6 PC: 30 SP: 5
A: 6 B: 6 PC: 31 SP: 5
A: 5 B: 6 PC: 32 SP: 5
A: c8 B: 5 PC: 33 SP: 5
A: c8 B: 5 PC: 34 SP: 5
A: 5 B: c8 PC: 35 SP: 5
A: 6 B: c8 PC: 36 SP: 5
A: 0 B: 6 PC: 37 SP: 5
A: 6 B: 6 PC: 38 SP: 5
A: 5 B: 6 PC: 39 SP: 5
A: 20 B: 6 PC: 3a SP: 5
A: 6 B: 6 PC: 3b SP: 20
A: 2 B: 6 PC: 3c SP: 20
A: 20 B: 2 PC: 3d SP: 20
A: ffffffe2 B: 2 PC: 3e SP: 20
A: ffffffe2 B: 2 PC: 46 SP: 20
A: 20 B: 2 PC: 47 SP: 20
A: 0 B: 20 PC: 48 SP: 20
A: 5 B: 20 PC: 49 SP: 20
A: 2 B: 20 PC: 4a SP: 20
A: 20 B: 20 PC: 4b SP: 2
A: 0 B: 20 PC: 4c SP: 2
A: 5 B: 20 PC: 4d SP: 2
A: 5 B: 20 PC: 4e SP: 2
A: 2 B: 5 PC: 4f SP: 2
A: 2 B: 2 PC: 50 SP: 2
A: 0 B: 2 PC: 51 SP: 2
A: 5 B: 2 PC: 52 SP: 2
A: 5 B: 2 PC: 53 SP: 2
A: 6 B: 2 PC: 54 SP: 2
A: 0 B: 6 PC: 55 SP: 2
A: 6 B: 6 PC: 56 SP: 2
A: 5 B: 6 PC: 57 SP: 2
A: 5 B: 6 PC: 22 SP: 2
A: 7 B: 6 PC: 23 SP: 2
A: 0 B: 7 PC: 24 SP: 2
A: 7 B: 7 PC: 25 SP: 2
A: 6 B: 7 PC: 26 SP: 2
A: 7 B: 7 PC: 27 SP: 6
A: 0 B: 7 PC: 28 SP: 6
A: 8 B: 7 PC: 29 SP: 6
A: 6 B: 8 PC: 2a SP: 6
A: 7 B: 8 PC: 2b SP: 6
A: 1 B: 8 PC: 2c SP: 6
A: 1 B: 8 PC: 2d SP: 6
A: 6 B: 1 PC: 2e SP: 6
A: 7 B: 1 PC: 2f SP: 6
A: 0 B: 7 PC: 30 SP: 6
A: 7 B: 7 PC: 31 SP: 6
A: 6 B: 7 PC: 32 SP: 6
A: c8 B: 6 PC: 33 SP: 6
A: c8 B: 6 PC: 34 SP: 6
A: 6 B: c8 PC: 35 SP: 6
A: 7 B: c8 PC: 36 SP: 6
A: 0 B: 7 PC: 37 SP: 6
A: 7 B: 7 PC: 38 SP: 6
A: 6 B: 7 PC: 39 SP: 6
A: 20 B: 7 PC: 3a SP: 6
A: 7 B: 7 PC: 3b SP: 20
A: 57 B: 7 PC: 3c SP: 20
A: 20 B: 57 PC: 3d SP: 20
A: 37 B: 57 PC: 3e SP: 20
A: 37 B: 57 PC: 3f SP: 20
A: 0 B: 37 PC: 40 SP: 20
A: 6 B: 37 PC: 41 SP: 20
A: 7 B: 37 PC: 42 SP: 20
A: 0 B: 7 PC: 43 SP: 20
A: 7 B: 7 PC: 44 SP: 20
A: 6 B: 7 PC: 45 SP: 20
A: 6 B: 7 PC: 22 SP: 20
A: 8 B: 7 PC: 23 SP: 20
A: 0 B: 8 PC: 24 SP: 20
A: 8 B: 8 PC: 25 SP: 20
A: 7 B: 8 PC: 26 SP: 20
A: 8 B: 8 PC: 27 SP: 7
A: 0 B: 8 PC: 28 SP: 7
A: 8 B: 8 PC: 29 SP: 7
A: 7 B: 8 PC: 2a SP: 7
A: 8 B: 8 PC: 2b SP: 7
A: 0 B: 8 PC: 2c SP: 7
A: 0 B: 8 PC: 2d SP: 7
A: 7 B: 0 PC: 2e SP: 7
A: 8 B: 0 PC: 2f SP: 7
A: 0 B: 8 PC: 30 SP: 7
A: 8 B: 8 PC: 31 SP: 7
A: 7 B: 8 PC: 32 SP: 7
A: c8 B: 7 PC: 33 SP: 7
A: c8 B: 7 PC: 34 SP: 7
A: 7 B: c8 PC: 35 SP: 7
A: 8 B: c8 PC: 36 SP: 7
A: 0 B: 8 PC: 37 SP: 7
A: 8 B: 8 PC: 38 SP: 7
A: 7 B: 8 PC: 39 SP: 7
A: 57 B: 8 PC: 3a SP: 7
A: 8 B: 8 PC: 3b SP: 57
A: 43 B: 8 PC: 3c SP: 57
A: 57 B: 43 PC: 3d SP: 57
A: ffffffec B: 43 PC: 3e SP: 57
A: ffffffec B: 43 PC: 46 SP: 57
A: 57 B: 43 PC: 47 SP: 57
A: 0 B: 57 PC: 48 SP: 57
A: 7 B: 57 PC: 49 SP: 57
A: 43 B: 57 PC: 4a SP: 57
A: 57 B: 57 PC: 4b SP: 43
A: 0 B: 57 PC: 4c SP: 43
A: 7 B: 57 PC: 4d SP: 43
A: 7 B: 57 PC: 4e SP: 43
A: 43 B: 7 PC: 4f SP: 43
A: 43 B: 43 PC: 50 SP: 43
A: 0 B: 43 PC: 51 SP: 43
A: 7 B: 43 PC: 52 SP: 43
A: 7 B: 43 PC: 53 SP: 43
A: 8 B: 43 PC: 54 SP: 43
A: 0 B: 8 PC: 55 SP: 43
A: 8 B: 8 PC: 56 SP: 43
A: 7 B: 8 PC: 57 SP: 43
A: 7 B: 8 PC: 22 SP: 43
A: 9 B: 8 PC: 23 SP: 43
A: 0 B: 9 PC: 24 SP: 43
A: 9 B: 9 PC: 25 SP: 43
A: 8 B: 9 PC: 26 SP: 43
A: 9 B: 9 PC: 27 SP: 8
A: 0 B: 9 PC: 28 SP: 8
A: 8 B: 9 PC: 29 SP: 8
A: 8 B: 8 PC: 2a SP: 8
A: 9 B: 8 PC: 2b SP: 8
A: ffffffff B: 8 PC: 2c SP: 8
A: ffffffff B: 8 PC: 17 SP: 8
A: 0 B: ffffffff PC: 18 SP: 8
A: 8 B: ffffffff PC: 19 SP: 8
A: 7 B: ffffffff PC: 1a SP: 8
A: 0 B: 7 PC: 1b SP: 8
A: 0 B: 7 PC: 1c SP: 8
A: 0 B: 0 PC: 1d SP: 8
A: 7 B: 0 PC: 1e SP: 8
A: 7 B: 0 PC: 1f SP: 8
A: 0 B: 7 PC: 20 SP: 8
A: ffffffff B: 0 PC: 21 SP: 8
A: ffffffff B: 0 PC: 22 SP: 8
A: 1 B: 0 PC: 23 SP: 8
A: 0 B: 1 PC: 24 SP: 8
A: 1 B: 1 PC: 25 SP: 8
A: 0 B: 1 PC: 26 SP: 8
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 7 B: 1 PC: 29 SP: 0
A: 0 B: 7 PC: 2a SP: 0
A: 1 B: 7 PC: 2b SP: 0
A: 6 B: 7 PC: 2c SP: 0
A: 6 B: 7 PC: 2d SP: 0
A: 0 B: 6 PC: 2e SP: 0
A: 1 B: 6 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 17 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 17
A: 1 B: 1 PC: 3c SP: 17
A: 17 B: 1 PC: 3d SP: 17
A: ffffffea B: 1 PC: 3e SP: 17
A: ffffffea B: 1 PC: 46 SP: 17
A: 17 B: 1 PC: 47 SP: 17
A: 0 B: 17 PC: 48 SP: 17
A: 0 B: 17 PC: 49 SP: 17
A: 1 B: 17 PC: 4a SP: 17
A: 17 B: 17 PC: 4b SP: 1
A: 0 B: 17 PC: 4c SP: 1
A: 0 B: 17 PC: 4d SP: 1
A: 0 B: 17 PC: 4e SP: 1
A: 1 B: 0 PC: 4f SP: 1
A: 1 B: 1 PC: 50 SP: 1
A: 0 B: 1 PC: 51 SP: 1
A: 0 B: 1 PC: 52 SP: 1
A: 0 B: 1 PC: 53 SP: 1
A: 1 B: 1 PC: 54 SP: 1
A: 0 B: 1 PC: 55 SP: 1
A: 1 B: 1 PC: 56 SP: 1
A: 0 B: 1 PC: 57 SP: 1
A: 0 B: 1 PC: 22 SP: 1
A: 2 B: 1 PC: 23 SP: 1
A: 0 B: 2 PC: 24 SP: 1
A: 2 B: 2 PC: 25 SP: 1
A: 1 B: 2 PC: 26 SP: 1
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 7 B: 2 PC: 29 SP: 1
A: 1 B: 7 PC: 2a SP: 1
A: 2 B: 7 PC: 2b SP: 1
A: 5 B: 7 PC: 2c SP: 1
A: 5 B: 7 PC: 2d SP: 1
A: 1 B: 5 PC: 2e SP: 1
A: 2 B: 5 PC: 2f SP: 1
A: 0 B: 2 PC: 30 SP: 1
A: 2 B: 2 PC: 31 SP: 1
A: 1 B: 2 PC: 32 SP: 1
A: c8 B: 1 PC: 33 SP: 1
A: c8 B: 1 PC: 34 SP: 1
A: 1 B: c8 PC: 35 SP: 1
A: 2 B: c8 PC: 36 SP: 1
A: 0 B: 2 PC: 37 SP: 1
A: 2 B: 2 PC: 38 SP: 1
A: 1 B: 2 PC: 39 SP: 1
A: 17 B: 2 PC: 3a SP: 1
A: 2 B: 2 PC: 3b SP: 17
A: 5 B: 2 PC: 3c SP: 17
A: 17 B: 5 PC: 3d SP: 17
A: ffffffee B: 5 PC: 3e SP: 17
A: ffffffee B: 5 PC: 46 SP: 17
A: 17 B: 5 PC: 47 SP: 17
A: 0 B: 17 PC: 48 SP: 17
A: 1 B: 17 PC: 49 SP: 17
A: 5 B: 17 PC: 4a SP: 17
A: 17 B: 17 PC: 4b SP: 5
A: 0 B: 17 PC: 4c SP: 5
A: 1 B: 17 PC: 4d SP: 5
A: 1 B: 17 PC: 4e SP: 5
A: 5 B: 1 PC: 4f SP: 5
A: 5 B: 5 PC: 50 SP: 5
A: 0 B: 5 PC: 51 SP: 5
A: 1 B: 5 PC: 52 SP: 5
A: 1 B: 5 PC: 53 SP: 5
A: 2 B: 5 PC: 54 SP: 5
A: 0 B: 2 PC: 55 SP: 5
A: 2 B: 2 PC: 56 SP: 5
A: 1 B: 2 PC: 57 SP: 5
A: 1 B: 2 PC: 22 SP: 5
A: 3 B: 2 PC: 23 SP: 5
A: 0 B: 3 PC: 24 SP: 5
A: 3 B: 3 PC: 25 SP: 5
A: 2 B: 3 PC: 26 SP: 5
A: 3 B: 3 PC: 27 SP: 2
A: 0 B: 3 PC: 28 SP: 2
A: 7 B: 3 PC: 29 SP: 2
A: 2 B: 7 PC: 2a SP: 2
A: 3 B: 7 PC: 2b SP: 2
A: 4 B: 7 PC: 2c SP: 2
A: 4 B: 7 PC: 2d SP: 2
A: 2 B: 4 PC: 2e SP: 2
A: 3 B: 4 PC: 2f SP: 2
A: 0 B: 3 PC: 30 SP: 2
A: 3 B: 3 PC: 31 SP: 2
A: 2 B: 3 PC: 32 SP: 2
A: c8 B: 2 PC: 33 SP: 2
A: c8 B: 2 PC: 34 SP: 2
A: 2 B: c8 PC: 35 SP: 2
A: 3 B: c8 PC: 36 SP: 2
A: 0 B: 3 PC: 37 SP: 2
A: 3 B: 3 PC: 38 SP: 2
A: 2 B: 3 PC: 39 SP: 2
A: 17 B: 3 PC: 3a SP: 2
A: 3 B: 3 PC: 3b SP: 17
A: 4 B: 3 PC: 3c SP: 17
A: 17 B: 4 PC: 3d SP: 17
A: ffffffed B: 4 PC: 3e SP: 17
A: ffffffed B: 4 PC: 46 SP: 17
A: 17 B: 4 PC: 47 SP: 17
A: 0 B: 17 PC: 48 SP: 17
A: 2 B: 17 PC: 49 SP: 17
A: 4 B: 17 PC: 4a SP: 17
A: 17 B: 17 PC: 4b SP: 4
A: 0 B: 17 PC: 4c SP: 4
A: 2 B: 17 PC: 4d SP: 4
A: 2 B: 17 PC: 4e SP: 4
A: 4 B: 2 PC: 4f SP: 4
A: 4 B: 4 PC: 50 SP: 4
A: 0 B: 4 PC: 51 SP: 4
A: 2 B: 4 PC: 52 SP: 4
A: 2 B: 4 PC: 53 SP: 4
A: 3 B: 4 PC: 54 SP: 4
A: 0 B: 3 PC: 55 SP: 4
A: 3 B: 3 PC: 56 SP: 4
A: 2 B: 3 PC: 57 SP: 4
A: 2 B: 3 PC: 22 SP: 4
A: 4 B: 3 PC: 23 SP: 4
A: 0 B: 4 PC: 24 SP: 4
A: 4 B: 4 PC: 25 SP: 4
A: 3 B: 4 PC: 26 SP: 4
A: 4 B: 4 PC: 27 SP: 3
A: 0 B: 4 PC: 28 SP: 3
A: 7 B: 4 PC: 29 SP: 3
A: 3 B: 7 PC: 2a SP: 3
A: 4 B: 7 PC: 2b SP: 3
A: 3 B: 7 PC: 2c SP: 3
A: 3 B: 7 PC: 2d SP: 3
A: 3 B: 3 PC: 2e SP: 3
A: 4 B: 3 PC: 2f SP: 3
A: 0 B: 4 PC: 30 SP: 3
A: 4 B: 4 PC: 31 SP: 3
A: 3 B: 4 PC: 32 SP: 3
A: c8 B: 3 PC: 33 SP: 3
A: c8 B: 3 PC: 34 SP: 3
A: 3 B: c8 PC: 35 SP: 3
A: 4 B: c8 PC: 36 SP: 3
A: 0 B: 4 PC: 37 SP: 3
A: 4 B: 4 PC: 38 SP: 3
A: 3 B: 4 PC: 39 SP: 3
A: 17 B: 4 PC: 3a SP: 3
A: 4 B: 4 PC: 3b SP: 17
A: 3 B: 4 PC: 3c SP: 17
A: 17 B: 3 PC: 3d SP: 17
A: ffffffec B: 3 PC: 3e SP: 17
A: ffffffec B: 3 PC: 46 SP: 17
A: 17 B: 3 PC: 47 SP: 17
A: 0 B: 17 PC: 48 SP: 17
A: 3 B: 17 PC: 49 SP: 17
A: 3 B: 17 PC: 4a SP: 17
A: 17 B: 17 PC: 4b SP: 3
A: 0 B: 17 PC: 4c SP: 3
A: 3 B: 17 PC: 4d SP: 3
A: 3 B: 17 PC: 4e SP: 3
A: 3 B: 3 PC: 4f SP: 3
A: 3 B: 3 PC: 50 SP: 3
A: 0 B: 3 PC: 51 SP: 3
A: 3 B: 3 PC: 52 SP: 3
A: 3 B: 3 PC: 53 SP: 3
A: 4 B: 3 PC: 54 SP: 3
A: 0 B: 4 PC: 55 SP: 3
A: 4 B: 4 PC: 56 SP: 3
A: 3 B: 4 PC: 57 SP: 3
A: 3 B: 4 PC: 22 SP: 3
A: 5 B: 4 PC: 23 SP: 3
A: 0 B: 5 PC: 24 SP: 3
A: 5 B: 5 PC: 25 SP: 3
A: 4 B: 5 PC: 26 SP: 3
A: 5 B: 5 PC: 27 SP: 4
A: 0 B: 5 PC: 28 SP: 4
A: 7 B: 5 PC: 29 SP: 4
A: 4 B: 7 PC: 2a SP: 4
A: 5 B: 7 PC: 2b SP: 4
A: 2 B: 7 PC: 2c SP: 4
A: 2 B: 7 PC: 2d SP: 4
A: 4 B: 2 PC: 2e SP: 4
A: 5 B: 2 PC: 2f SP: 4
A: 0 B: 5 PC: 30 SP: 4
A: 5 B: 5 PC: 31 SP: 4
A: 4 B: 5 PC: 32 SP: 4
A: c8 B: 4 PC: 33 SP: 4
A: c8 B: 4 PC: 34 SP: 4
A: 4 B: c8 PC: 35 SP: 4
A: 5 B: c8 PC: 36 SP: 4
A: 0 B: 5 PC: 37 SP: 4
A: 5 B: 5 PC: 38 SP: 4
A: 4 B: 5 PC: 39 SP: 4
A: 17 B: 5 PC: 3a SP: 4
A: 5 B: 5 PC: 3b SP: 17
A: 2 B: 5 PC: 3c SP: 17
A: 17 B: 2 PC: 3d SP: 17
A: ffffffeb B: 2 PC: 3e SP: 17
A: ffffffeb B: 2 PC: 46 SP: 17
A: 17 B: 2 PC: 47 SP: 17
A: 0 B: 17 PC: 48 SP: 17
A: 4 B: 17 PC: 49 SP: 17
A: 2 B: 17 PC: 4a SP: 17
A: 17 B: 17 PC: 4b SP: 2
A: 0 B: 17 PC: 4c SP: 2
A: 4 B: 17 PC: 4d SP: 2
A: 4 B: 17 PC: 4e SP: 2
A: 2 B: 4 PC: 4f SP: 2
A: 2 B: 2 PC: 50 SP: 2
A: 0 B: 2 PC: 51 SP: 2
A: 4 B: 2 PC: 52 SP: 2
A: 4 B: 2 PC: 53 SP: 2
A: 5 B: 2 PC: 54 SP: 2
A: 0 B: 5 PC: 55 SP: 2
A: 5 B: 5 PC: 56 SP: 2
A: 4 B: 5 PC: 57 SP: 2
A: 4 B: 5 PC: 22 SP: 2
A: 6 B: 5 PC: 23 SP: 2
A: 0 B: 6 PC: 24 SP: 2
A: 6 B: 6 PC: 25 SP: 2
A: 5 B: 6 PC: 26 SP: 2
A: 6 B: 6 PC: 27 SP: 5
A: 0 B: 6 PC: 28 SP: 5
A: 7 B: 6 PC: 29 SP: 5
A: 5 B: 7 PC: 2a SP: 5
A: 6 B: 7 PC: 2b SP: 5
A: 1 B: 7 PC: 2c SP: 5
A: 1 B: 7 PC: 2d SP: 5
A: 5 B: 1 PC: 2e SP: 5
A: 6 B: 1 PC: 2f SP: 5
A: 0 B: 6 PC: 30 SP: 5
A: 6 B: 6 PC: 31 SP: 5
A: 5 B: 6 PC: 32 SP: 5
A: c8 B: 5 PC: 33 SP: 5
A: c8 B: 5 PC: 34 SP: 5
A: 5 B: c8 PC: 35 SP: 5
A: 6 B: c8 PC: 36 SP: 5
A: 0 B: 6 PC: 37 SP: 5
A: 6 B: 6 PC: 38 SP: 5
A: 5 B: 6 PC: 39 SP: 5
A: 17 B: 6 PC: 3a SP: 5
A: 6 B: 6 PC: 3b SP: 17
A: 20 B: 6 PC: 3c SP: 17
A: 17 B: 20 PC: 3d SP: 17
A: 9 B: 20 PC: 3e SP: 17
A: 9 B: 20 PC: 3f SP: 17
A: 0 B: 9 PC: 40 SP: 17
A: 5 B: 9 PC: 41 SP: 17
A: 6 B: 9 PC: 42 SP: 17
A: 0 B: 6 PC: 43 SP: 17
A: 6 B: 6 PC: 44 SP: 17
A: 5 B: 6 PC: 45 SP: 17
A: 5 B: 6 PC: 22 SP: 17
A: 7 B: 6 PC: 23 SP: 17
A: 0 B: 7 PC: 24 SP: 17
A: 7 B: 7 PC: 25 SP: 17
A: 6 B: 7 PC: 26 SP: 17
A: 7 B: 7 PC: 27 SP: 6
A: 0 B: 7 PC: 28 SP: 6
A: 7 B: 7 PC: 29 SP: 6
A: 6 B: 7 PC: 2a SP: 6
A: 7 B: 7 PC: 2b SP: 6
A: 0 B: 7 PC: 2c SP: 6
A: 0 B: 7 PC: 2d SP: 6
A: 6 B: 0 PC: 2e SP: 6
A: 7 B: 0 PC: 2f SP: 6
A: 0 B: 7 PC: 30 SP: 6
A: 7 B: 7 PC: 31 SP: 6
A: 6 B: 7 PC: 32 SP: 6
A: c8 B: 6 PC: 33 SP: 6
A: c8 B: 6 PC: 34 SP: 6
A: 6 B: c8 PC: 35 SP: 6
A: 7 B: c8 PC: 36 SP: 6
A: 0 B: 7 PC: 37 SP: 6
A: 7 B: 7 PC: 38 SP: 6
A: 6 B: 7 PC: 39 SP: 6
A: 20 B: 7 PC: 3a SP: 6
A: 7 B: 7 PC: 3b SP: 20
A: 43 B: 7 PC: 3c SP: 20
A: 20 B: 43 PC: 3d SP: 20
A: 23 B: 43 PC: 3e SP: 20
A: 23 B: 43 PC: 3f SP: 20
A: 0 B: 23 PC: 40 SP: 20
A: 6 B: 23 PC: 41 SP: 20
A: 7 B: 23 PC: 42 SP: 20
A: 0 B: 7 PC: 43 SP: 20
A: 7 B: 7 PC: 44 SP: 20
A: 6 B: 7 PC: 45 SP: 20
A: 6 B: 7 PC: 22 SP: 20
A: 8 B: 7 PC: 23 SP: 20
A: 0 B: 8 PC: 24 SP: 20
A: 8 B: 8 PC: 25 SP: 20
A: 7 B: 8 PC: 26 SP: 20
A: 8 B: 8 PC: 27 SP: 7
A: 0 B: 8 PC: 28 SP: 7
A: 7 B: 8 PC: 29 SP: 7
A: 7 B: 7 PC: 2a SP: 7
A: 8 B: 7 PC: 2b SP: 7
A: ffffffff B: 7 PC: 2c SP: 7
A: ffffffff B: 7 PC: 17 SP: 7
A: 0 B: ffffffff PC: 18 SP: 7
A: 7 B: ffffffff PC: 19 SP: 7
A: 6 B: ffffffff PC: 1a SP: 7
A: 0 B: 6 PC: 1b SP: 7
A: 0 B: 6 PC: 1c SP: 7
A: 0 B: 0 PC: 1d SP: 7
A: 6 B: 0 PC: 1e SP: 7
A: 6 B: 0 PC: 1f SP: 7
A: 0 B: 6 PC: 20 SP: 7
A: ffffffff B: 0 PC: 21 SP: 7
A: ffffffff B: 0 PC: 22 SP: 7
A: 1 B: 0 PC: 23 SP: 7
A: 0 B: 1 PC: 24 SP: 7
A: 1 B: 1 PC: 25 SP: 7
A: 0 B: 1 PC: 26 SP: 7
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 6 B: 1 PC: 29 SP: 0
A: 0 B: 6 PC: 2a SP: 0
A: 1 B: 6 PC: 2b SP: 0
A: 5 B: 6 PC: 2c SP: 0
A: 5 B: 6 PC: 2d SP: 0
A: 0 B: 5 PC: 2e SP: 0
A: 1 B: 5 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 1 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 1
A: 5 B: 1 PC: 3c SP: 1
A: 1 B: 5 PC: 3d SP: 1
A: 4 B: 5 PC: 3e SP: 1
A: 4 B: 5 PC: 3f SP: 1
A: 0 B: 4 PC: 40 SP: 1
A: 0 B: 4 PC: 41 SP: 1
A: 1 B: 4 PC: 42 SP: 1
A: 0 B: 1 PC: 43 SP: 1
A: 1 B: 1 PC: 44 SP: 1
A: 0 B: 1 PC: 45 SP: 1
A: 0 B: 1 PC: 22 SP: 1
A: 2 B: 1 PC: 23 SP: 1
A: 0 B: 2 PC: 24 SP: 1
A: 2 B: 2 PC: 25 SP: 1
A: 1 B: 2 PC: 26 SP: 1
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 6 B: 2 PC: 29 SP: 1
A: 1 B: 6 PC: 2a SP: 1
A: 2 B: 6 PC: 2b SP: 1
A: 4 B: 6 PC: 2c SP: 1
A: 4 B: 6 PC: 2d SP: 1
A: 1 B: 4 PC: 2e SP: 1
A: 2 B: 4 PC: 2f SP: 1
A: 0 B: 2 PC: 30 SP: 1
A: 2 B: 2 PC: 31 SP: 1
A: 1 B: 2 PC: 32 SP: 1
A: c8 B: 1 PC: 33 SP: 1
A: c8 B: 1 PC: 34 SP: 1
A: 1 B: c8 PC: 35 SP: 1
A: 2 B: c8 PC: 36 SP: 1
A: 0 B: 2 PC: 37 SP: 1
A: 2 B: 2 PC: 38 SP: 1
A: 1 B: 2 PC: 39 SP: 1
A: 5 B: 2 PC: 3a SP: 1
A: 2 B: 2 PC: 3b SP: 5
A: 4 B: 2 PC: 3c SP: 5
A: 5 B: 4 PC: 3d SP: 5
A: ffffffff B: 4 PC: 3e SP: 5
A: ffffffff B: 4 PC: 46 SP: 5
A: 5 B: 4 PC: 47 SP: 5
A: 0 B: 5 PC: 48 SP: 5
A: 1 B: 5 PC: 49 SP: 5
A: 4 B: 5 PC: 4a SP: 5
A: 5 B: 5 PC: 4b SP: 4
A: 0 B: 5 PC: 4c SP: 4
A: 1 B: 5 PC: 4d SP: 4
A: 1 B: 5 PC: 4e SP: 4
A: 4 B: 1 PC: 4f SP: 4
A: 4 B: 4 PC: 50 SP: 4
A: 0 B: 4 PC: 51 SP: 4
A: 1 B: 4 PC: 52 SP: 4
A: 1 B: 4 PC: 53 SP: 4
A: 2 B: 4 PC: 54 SP: 4
A: 0 B: 2 PC: 55 SP: 4
A: 2 B: 2 PC: 56 SP: 4
A: 1 B: 2 PC: 57 SP: 4
A: 1 B: 2 PC: 22 SP: 4
A: 3 B: 2 PC: 23 SP: 4
A: 0 B: 3 PC: 24 SP: 4
A: 3 B: 3 PC: 25 SP: 4
A: 2 B: 3 PC: 26 SP: 4
A: 3 B: 3 PC: 27 SP: 2
A: 0 B: 3 PC: 28 SP: 2
A: 6 B: 3 PC: 29 SP: 2
A: 2 B: 6 PC: 2a SP: 2
A: 3 B: 6 PC: 2b SP: 2
A: 3 B: 6 PC: 2c SP: 2
A: 3 B: 6 PC: 2d SP: 2
A: 2 B: 3 PC: 2e SP: 2
A: 3 B: 3 PC: 2f SP: 2
A: 0 B: 3 PC: 30 SP: 2
A: 3 B: 3 PC: 31 SP: 2
A: 2 B: 3 PC: 32 SP: 2
A: c8 B: 2 PC: 33 SP: 2
A: c8 B: 2 PC: 34 SP: 2
A: 2 B: c8 PC: 35 SP: 2
A: 3 B: c8 PC: 36 SP: 2
A: 0 B: 3 PC: 37 SP: 2
A: 3 B: 3 PC: 38 SP: 2
A: 2 B: 3 PC: 39 SP: 2
A: 5 B: 3 PC: 3a SP: 2
A: 3 B: 3 PC: 3b SP: 5
A: 3 B: 3 PC: 3c SP: 5
A: 5 B: 3 PC: 3d SP: 5
A: fffffffe B: 3 PC: 3e SP: 5
A: fffffffe B: 3 PC: 46 SP: 5
A: 5 B: 3 PC: 47 SP: 5
A: 0 B: 5 PC: 48 SP: 5
A: 2 B: 5 PC: 49 SP: 5
A: 3 B: 5 PC: 4a SP: 5
A: 5 B: 5 PC: 4b SP: 3
A: 0 B: 5 PC: 4c SP: 3
A: 2 B: 5 PC: 4d SP: 3
A: 2 B: 5 PC: 4e SP: 3
A: 3 B: 2 PC: 4f SP: 3
A: 3 B: 3 PC: 50 SP: 3
A: 0 B: 3 PC: 51 SP: 3
A: 2 B: 3 PC: 52 SP: 3
A: 2 B: 3 PC: 53 SP: 3
A: 3 B: 3 PC: 54 SP: 3
A: 0 B: 3 PC: 55 SP: 3
A: 3 B: 3 PC: 56 SP: 3
A: 2 B: 3 PC: 57 SP: 3
A: 2 B: 3 PC: 22 SP: 3
A: 4 B: 3 PC: 23 SP: 3
A: 0 B: 4 PC: 24 SP: 3
A: 4 B: 4 PC: 25 SP: 3
A: 3 B: 4 PC: 26 SP: 3
A: 4 B: 4 PC: 27 SP: 3
A: 0 B: 4 PC: 28 SP: 3
A: 6 B: 4 PC: 29 SP: 3
A: 3 B: 6 PC: 2a SP: 3
A: 4 B: 6 PC: 2b SP: 3
A: 2 B: 6 PC: 2c SP: 3
A: 2 B: 6 PC: 2d SP: 3
A: 3 B: 2 PC: 2e SP: 3
A: 4 B: 2 PC: 2f SP: 3
A: 0 B: 4 PC: 30 SP: 3
A: 4 B: 4 PC: 31 SP: 3
A: 3 B: 4 PC: 32 SP: 3
A: c8 B: 3 PC: 33 SP: 3
A: c8 B: 3 PC: 34 SP: 3
A: 3 B: c8 PC: 35 SP: 3
A: 4 B: c8 PC: 36 SP: 3
A: 0 B: 4 PC: 37 SP: 3
A: 4 B: 4 PC: 38 SP: 3
A: 3 B: 4 PC: 39 SP: 3
A: 5 B: 4 PC: 3a SP: 3
A: 4 B: 4 PC: 3b SP: 5
A: 2 B: 4 PC: 3c SP: 5
A: 5 B: 2 PC: 3d SP: 5
A: fffffffd B: 2 PC: 3e SP: 5
A: fffffffd B: 2 PC: 46 SP: 5
A: 5 B: 2 PC: 47 SP: 5
A: 0 B: 5 PC: 48 SP: 5
A: 3 B: 5 PC: 49 SP: 5
A: 2 B: 5 PC: 4a SP: 5
A: 5 B: 5 PC: 4b SP: 2
A: 0 B: 5 PC: 4c SP: 2
A: 3 B: 5 PC: 4d SP: 2
A: 3 B: 5 PC: 4e SP: 2
A: 2 B: 3 PC: 4f SP: 2
A: 2 B: 2 PC: 50 SP: 2
A: 0 B: 2 PC: 51 SP: 2
A: 3 B: 2 PC: 52 SP: 2
A: 3 B: 2 PC: 53 SP: 2
A: 4 B: 2 PC: 54 SP: 2
A: 0 B: 4 PC: 55 SP: 2
A: 4 B: 4 PC: 56 SP: 2
A: 3 B: 4 PC: 57 SP: 2
A: 3 B: 4 PC: 22 SP: 2
A: 5 B: 4 PC: 23 SP: 2
A: 0 B: 5 PC: 24 SP: 2
A: 5 B: 5 PC: 25 SP: 2
A: 4 B: 5 PC: 26 SP: 2
A: 5 B: 5 PC: 27 SP: 4
A: 0 B: 5 PC: 28 SP: 4
A: 6 B: 5 PC: 29 SP: 4
A: 4 B: 6 PC: 2a SP: 4
A: 5 B: 6 PC: 2b SP: 4
A: 1 B: 6 PC: 2c SP: 4
A: 1 B: 6 PC: 2d SP: 4
A: 4 B: 1 PC: 2e SP: 4
A: 5 B: 1 PC: 2f SP: 4
A: 0 B: 5 PC: 30 SP: 4
A: 5 B: 5 PC: 31 SP: 4
A: 4 B: 5 PC: 32 SP: 4
A: c8 B: 4 PC: 33 SP: 4
A: c8 B: 4 PC: 34 SP: 4
A: 4 B: c8 PC: 35 SP: 4
A: 5 B: c8 PC: 36 SP: 4
A: 0 B: 5 PC: 37 SP: 4
A: 5 B: 5 PC: 38 SP: 4
A: 4 B: 5 PC: 39 SP: 4
A: 5 B: 5 PC: 3a SP: 4
A: 5 B: 5 PC: 3b SP: 5
A: 17 B: 5 PC: 3c SP: 5
A: 5 B: 17 PC: 3d SP: 5
A: 12 B: 17 PC: 3e SP: 5
A: 12 B: 17 PC: 3f SP: 5
A: 0 B: 12 PC: 40 SP: 5
A: 4 B: 12 PC: 41 SP: 5
A: 5 B: 12 PC: 42 SP: 5
A: 0 B: 5 PC: 43 SP: 5
A: 5 B: 5 PC: 44 SP: 5
A: 4 B: 5 PC: 45 SP: 5
A: 4 B: 5 PC: 22 SP: 5
A: 6 B: 5 PC: 23 SP: 5
A: 0 B: 6 PC: 24 SP: 5
A: 6 B: 6 PC: 25 SP: 5
A: 5 B: 6 PC: 26 SP: 5
A: 6 B: 6 PC: 27 SP: 5
A: 0 B: 6 PC: 28 SP: 5
A: 6 B: 6 PC: 29 SP: 5
A: 5 B: 6 PC: 2a SP: 5
A: 6 B: 6 PC: 2b SP: 5
A: 0 B: 6 PC: 2c SP: 5
A: 0 B: 6 PC: 2d SP: 5
A: 5 B: 0 PC: 2e SP: 5
A: 6 B: 0 PC: 2f SP: 5
A: 0 B: 6 PC: 30 SP: 5
A: 6 B: 6 PC: 31 SP: 5
A: 5 B: 6 PC: 32 SP: 5
A: c8 B: 5 PC: 33 SP: 5
A: c8 B: 5 PC: 34 SP: 5
A: 5 B: c8 PC: 35 SP: 5
A: 6 B: c8 PC: 36 SP: 5
A: 0 B: 6 PC: 37 SP: 5
A: 6 B: 6 PC: 38 SP: 5
A: 5 B: 6 PC: 39 SP: 5
A: 17 B: 6 PC: 3a SP: 5
A: 6 B: 6 PC: 3b SP: 17
A: 20 B: 6 PC: 3c SP: 17
A: 17 B: 20 PC: 3d SP: 17
A: 9 B: 20 PC: 3e SP: 17
A: 9 B: 20 PC: 3f SP: 17
A: 0 B: 9 PC: 40 SP: 17
A: 5 B: 9 PC: 41 SP: 17
A: 6 B: 9 PC: 42 SP: 17
A: 0 B: 6 PC: 43 SP: 17
A: 6 B: 6 PC: 44 SP: 17
A: 5 B: 6 PC: 45 SP: 17
A: 5 B: 6 PC: 22 SP: 17
A: 7 B: 6 PC: 23 SP: 17
A: 0 B: 7 PC: 24 SP: 17
A: 7 B: 7 PC: 25 SP: 17
A: 6 B: 7 PC: 26 SP: 17
A: 7 B: 7 PC: 27 SP: 6
A: 0 B: 7 PC: 28 SP: 6
A: 6 B: 7 PC: 29 SP: 6
A: 6 B: 6 PC: 2a SP: 6
A: 7 B: 6 PC: 2b SP: 6
A: ffffffff B: 6 PC: 2c SP: 6
A: ffffffff B: 6 PC: 17 SP: 6
A: 0 B: ffffffff PC: 18 SP: 6
A: 6 B: ffffffff PC: 19 SP: 6
A: 5 B: ffffffff PC: 1a SP: 6
A: 0 B: 5 PC: 1b SP: 6
A: 0 B: 5 PC: 1c SP: 6
A: 0 B: 0 PC: 1d SP: 6
A: 5 B: 0 PC: 1e SP: 6
A: 5 B: 0 PC: 1f SP: 6
A: 0 B: 5 PC: 20 SP: 6
A: ffffffff B: 0 PC: 21 SP: 6
A: ffffffff B: 0 PC: 22 SP: 6
A: 1 B: 0 PC: 23 SP: 6
A: 0 B: 1 PC: 24 SP: 6
A: 1 B: 1 PC: 25 SP: 6
A: 0 B: 1 PC: 26 SP: 6
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 5 B: 1 PC: 29 SP: 0
A: 0 B: 5 PC: 2a SP: 0
A: 1 B: 5 PC: 2b SP: 0
A: 4 B: 5 PC: 2c SP: 0
A: 4 B: 5 PC: 2d SP: 0
A: 0 B: 4 PC: 2e SP: 0
A: 1 B: 4 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 1 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 1
A: 4 B: 1 PC: 3c SP: 1
A: 1 B: 4 PC: 3d SP: 1
A: 3 B: 4 PC: 3e SP: 1
A: 3 B: 4 PC: 3f SP: 1
A: 0 B: 3 PC: 40 SP: 1
A: 0 B: 3 PC: 41 SP: 1
A: 1 B: 3 PC: 42 SP: 1
A: 0 B: 1 PC: 43 SP: 1
A: 1 B: 1 PC: 44 SP: 1
A: 0 B: 1 PC: 45 SP: 1
A: 0 B: 1 PC: 22 SP: 1
A: 2 B: 1 PC: 23 SP: 1
A: 0 B: 2 PC: 24 SP: 1
A: 2 B: 2 PC: 25 SP: 1
A: 1 B: 2 PC: 26 SP: 1
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 5 B: 2 PC: 29 SP: 1
A: 1 B: 5 PC: 2a SP: 1
A: 2 B: 5 PC: 2b SP: 1
A: 3 B: 5 PC: 2c SP: 1
A: 3 B: 5 PC: 2d SP: 1
A: 1 B: 3 PC: 2e SP: 1
A: 2 B: 3 PC: 2f SP: 1
A: 0 B: 2 PC: 30 SP: 1
A: 2 B: 2 PC: 31 SP: 1
A: 1 B: 2 PC: 32 SP: 1
A: c8 B: 1 PC: 33 SP: 1
A: c8 B: 1 PC: 34 SP: 1
A: 1 B: c8 PC: 35 SP: 1
A: 2 B: c8 PC: 36 SP: 1
A: 0 B: 2 PC: 37 SP: 1
A: 2 B: 2 PC: 38 SP: 1
A: 1 B: 2 PC: 39 SP: 1
A: 4 B: 2 PC: 3a SP: 1
A: 2 B: 2 PC: 3b SP: 4
A: 3 B: 2 PC: 3c SP: 4
A: 4 B: 3 PC: 3d SP: 4
A: ffffffff B: 3 PC: 3e SP: 4
A: ffffffff B: 3 PC: 46 SP: 4
A: 4 B: 3 PC: 47 SP: 4
A: 0 B: 4 PC: 48 SP: 4
A: 1 B: 4 PC: 49 SP: 4
A: 3 B: 4 PC: 4a SP: 4
A: 4 B: 4 PC: 4b SP: 3
A: 0 B: 4 PC: 4c SP: 3
A: 1 B: 4 PC: 4d SP: 3
A: 1 B: 4 PC: 4e SP: 3
A: 3 B: 1 PC: 4f SP: 3
A: 3 B: 3 PC: 50 SP: 3
A: 0 B: 3 PC: 51 SP: 3
A: 1 B: 3 PC: 52 SP: 3
A: 1 B: 3 PC: 53 SP: 3
A: 2 B: 3 PC: 54 SP: 3
A: 0 B: 2 PC: 55 SP: 3
A: 2 B: 2 PC: 56 SP: 3
A: 1 B: 2 PC: 57 SP: 3
A: 1 B: 2 PC: 22 SP: 3
A: 3 B: 2 PC: 23 SP: 3
A: 0 B: 3 PC: 24 SP: 3
A: 3 B: 3 PC: 25 SP: 3
A: 2 B: 3 PC: 26 SP: 3
A: 3 B: 3 PC: 27 SP: 2
A: 0 B: 3 PC: 28 SP: 2
A: 5 B: 3 PC: 29 SP: 2
A: 2 B: 5 PC: 2a SP: 2
A: 3 B: 5 PC: 2b SP: 2
A: 2 B: 5 PC: 2c SP: 2
A: 2 B: 5 PC: 2d SP: 2
A: 2 B: 2 PC: 2e SP: 2
A: 3 B: 2 PC: 2f SP: 2
A: 0 B: 3 PC: 30 SP: 2
A: 3 B: 3 PC: 31 SP: 2
A: 2 B: 3 PC: 32 SP: 2
A: c8 B: 2 PC: 33 SP: 2
A: c8 B: 2 PC: 34 SP: 2
A: 2 B: c8 PC: 35 SP: 2
A: 3 B: c8 PC: 36 SP: 2
A: 0 B: 3 PC: 37 SP: 2
A: 3 B: 3 PC: 38 SP: 2
A: 2 B: 3 PC: 39 SP: 2
A: 4 B: 3 PC: 3a SP: 2
A: 3 B: 3 PC: 3b SP: 4
A: 2 B: 3 PC: 3c SP: 4
A: 4 B: 2 PC: 3d SP: 4
A: fffffffe B: 2 PC: 3e SP: 4
A: fffffffe B: 2 PC: 46 SP: 4
A: 4 B: 2 PC: 47 SP: 4
A: 0 B: 4 PC: 48 SP: 4
A: 2 B: 4 PC: 49 SP: 4
A: 2 B: 4 PC: 4a SP: 4
A: 4 B: 4 PC: 4b SP: 2
A: 0 B: 4 PC: 4c SP: 2
A: 2 B: 4 PC: 4d SP: 2
A: 2 B: 4 PC: 4e SP: 2
A: 2 B: 2 PC: 4f SP: 2
A: 2 B: 2 PC: 50 SP: 2
A: 0 B: 2 PC: 51 SP: 2
A: 2 B: 2 PC: 52 SP: 2
A: 2 B: 2 PC: 53 SP: 2
A: 3 B: 2 PC: 54 SP: 2
A: 0 B: 3 PC: 55 SP: 2
A: 3 B: 3 PC: 56 SP: 2
A: 2 B: 3 PC: 57 SP: 2
A: 2 B: 3 PC: 22 SP: 2
A: 4 B: 3 PC: 23 SP: 2
A: 0 B: 4 PC: 24 SP: 2
A: 4 B: 4 PC: 25 SP: 2
A: 3 B: 4 PC: 26 SP: 2
A: 4 B: 4 PC: 27 SP: 3
A: 0 B: 4 PC: 28 SP: 3
A: 5 B: 4 PC: 29 SP: 3
A: 3 B: 5 PC: 2a SP: 3
A: 4 B: 5 PC: 2b SP: 3
A: 1 B: 5 PC: 2c SP: 3
A: 1 B: 5 PC: 2d SP: 3
A: 3 B: 1 PC: 2e SP: 3
A: 4 B: 1 PC: 2f SP: 3
A: 0 B: 4 PC: 30 SP: 3
A: 4 B: 4 PC: 31 SP: 3
A: 3 B: 4 PC: 32 SP: 3
A: c8 B: 3 PC: 33 SP: 3
A: c8 B: 3 PC: 34 SP: 3
A: 3 B: c8 PC: 35 SP: 3
A: 4 B: c8 PC: 36 SP: 3
A: 0 B: 4 PC: 37 SP: 3
A: 4 B: 4 PC: 38 SP: 3
A: 3 B: 4 PC: 39 SP: 3
A: 4 B: 4 PC: 3a SP: 3
A: 4 B: 4 PC: 3b SP: 4
A: 5 B: 4 PC: 3c SP: 4
A: 4 B: 5 PC: 3d SP: 4
A: 1 B: 5 PC: 3e SP: 4
A: 1 B: 5 PC: 3f SP: 4
A: 0 B: 1 PC: 40 SP: 4
A: 3 B: 1 PC: 41 SP: 4
A: 4 B: 1 PC: 42 SP: 4
A: 0 B: 4 PC: 43 SP: 4
A: 4 B: 4 PC: 44 SP: 4
A: 3 B: 4 PC: 45 SP: 4
A: 3 B: 4 PC: 22 SP: 4
A: 5 B: 4 PC: 23 SP: 4
A: 0 B: 5 PC: 24 SP: 4
A: 5 B: 5 PC: 25 SP: 4
A: 4 B: 5 PC: 26 SP: 4
A: 5 B: 5 PC: 27 SP: 4
A: 0 B: 5 PC: 28 SP: 4
A: 5 B: 5 PC: 29 SP: 4
A: 4 B: 5 PC: 2a SP: 4
A: 5 B: 5 PC: 2b SP: 4
A: 0 B: 5 PC: 2c SP: 4
A: 0 B: 5 PC: 2d SP: 4
A: 4 B: 0 PC: 2e SP: 4
A: 5 B: 0 PC: 2f SP: 4
A: 0 B: 5 PC: 30 SP: 4
A: 5 B: 5 PC: 31 SP: 4
A: 4 B: 5 PC: 32 SP: 4
A: c8 B: 4 PC: 33 SP: 4
A: c8 B: 4 PC: 34 SP: 4
A: 4 B: c8 PC: 35 SP: 4
A: 5 B: c8 PC: 36 SP: 4
A: 0 B: 5 PC: 37 SP: 4
A: 5 B: 5 PC: 38 SP: 4
A: 4 B: 5 PC: 39 SP: 4
A: 5 B: 5 PC: 3a SP: 4
A: 5 B: 5 PC: 3b SP: 5
A: 17 B: 5 PC: 3c SP: 5
A: 5 B: 17 PC: 3d SP: 5
A: 12 B: 17 PC: 3e SP: 5
A: 12 B: 17 PC: 3f SP: 5
A: 0 B: 12 PC: 40 SP: 5
A: 4 B: 12 PC: 41 SP: 5
A: 5 B: 12 PC: 42 SP: 5
A: 0 B: 5 PC: 43 SP: 5
A: 5 B: 5 PC: 44 SP: 5
A: 4 B: 5 PC: 45 SP: 5
A: 4 B: 5 PC: 22 SP: 5
A: 6 B: 5 PC: 23 SP: 5
A: 0 B: 6 PC: 24 SP: 5
A: 6 B: 6 PC: 25 SP: 5
A: 5 B: 6 PC: 26 SP: 5
A: 6 B: 6 PC: 27 SP: 5
A: 0 B: 6 PC: 28 SP: 5
A: 5 B: 6 PC: 29 SP: 5
A: 5 B: 5 PC: 2a SP: 5
A: 6 B: 5 PC: 2b SP: 5
A: ffffffff B: 5 PC: 2c SP: 5
A: ffffffff B: 5 PC: 17 SP: 5
A: 0 B: ffffffff PC: 18 SP: 5
A: 5 B: ffffffff PC: 19 SP: 5
A: 4 B: ffffffff PC: 1a SP: 5
A: 0 B: 4 PC: 1b SP: 5
A: 0 B: 4 PC: 1c SP: 5
A: 0 B: 0 PC: 1d SP: 5
A: 4 B: 0 PC: 1e SP: 5
A: 4 B: 0 PC: 1f SP: 5
A: 0 B: 4 PC: 20 SP: 5
A: ffffffff B: 0 PC: 21 SP: 5
A: ffffffff B: 0 PC: 22 SP: 5
A: 1 B: 0 PC: 23 SP: 5
A: 0 B: 1 PC: 24 SP: 5
A: 1 B: 1 PC: 25 SP: 5
A: 0 B: 1 PC: 26 SP: 5
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 4 B: 1 PC: 29 SP: 0
A: 0 B: 4 PC: 2a SP: 0
A: 1 B: 4 PC: 2b SP: 0
A: 3 B: 4 PC: 2c SP: 0
A: 3 B: 4 PC: 2d SP: 0
A: 0 B: 3 PC: 2e SP: 0
A: 1 B: 3 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 1 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 1
A: 3 B: 1 PC: 3c SP: 1
A: 1 B: 3 PC: 3d SP: 1
A: 2 B: 3 PC: 3e SP: 1
A: 2 B: 3 PC: 3f SP: 1
A: 0 B: 2 PC: 40 SP: 1
A: 0 B: 2 PC: 41 SP: 1
A: 1 B: 2 PC: 42 SP: 1
A: 0 B: 1 PC: 43 SP: 1
A: 1 B: 1 PC: 44 SP: 1
A: 0 B: 1 PC: 45 SP: 1
A: 0 B: 1 PC: 22 SP: 1
A: 2 B: 1 PC: 23 SP: 1
A: 0 B: 2 PC: 24 SP: 1
A: 2 B: 2 PC: 25 SP: 1
A: 1 B: 2 PC: 26 SP: 1
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 4 B: 2 PC: 29 SP: 1
A: 1 B: 4 PC: 2a SP: 1
A: 2 B: 4 PC: 2b SP: 1
A: 2 B: 4 PC: 2c SP: 1
A: 2 B: 4 PC: 2d SP: 1
A: 1 B: 2 PC: 2e SP: 1
A: 2 B: 2 PC: 2f SP: 1
A: 0 B: 2 PC: 30 SP: 1
A: 2 B: 2 PC: 31 SP: 1
A: 1 B: 2 PC: 32 SP: 1
A: c8 B: 1 PC: 33 SP: 1
A: c8 B: 1 PC: 34 SP: 1
A: 1 B: c8 PC: 35 SP: 1
A: 2 B: c8 PC: 36 SP: 1
A: 0 B: 2 PC: 37 SP: 1
A: 2 B: 2 PC: 38 SP: 1
A: 1 B: 2 PC: 39 SP: 1
A: 3 B: 2 PC: 3a SP: 1
A: 2 B: 2 PC: 3b SP: 3
A: 2 B: 2 PC: 3c SP: 3
A: 3 B: 2 PC: 3d SP: 3
A: ffffffff B: 2 PC: 3e SP: 3
A: ffffffff B: 2 PC: 46 SP: 3
A: 3 B: 2 PC: 47 SP: 3
A: 0 B: 3 PC: 48 SP: 3
A: 1 B: 3 PC: 49 SP: 3
A: 2 B: 3 PC: 4a SP: 3
A: 3 B: 3 PC: 4b SP: 2
A: 0 B: 3 PC: 4c SP: 2
A: 1 B: 3 PC: 4d SP: 2
A: 1 B: 3 PC: 4e SP: 2
A: 2 B: 1 PC: 4f SP: 2
A: 2 B: 2 PC: 50 SP: 2
A: 0 B: 2 PC: 51 SP: 2
A: 1 B: 2 PC: 52 SP: 2
A: 1 B: 2 PC: 53 SP: 2
A: 2 B: 2 PC: 54 SP: 2
A: 0 B: 2 PC: 55 SP: 2
A: 2 B: 2 PC: 56 SP: 2
A: 1 B: 2 PC: 57 SP: 2
A: 1 B: 2 PC: 22 SP: 2
A: 3 B: 2 PC: 23 SP: 2
A: 0 B: 3 PC: 24 SP: 2
A: 3 B: 3 PC: 25 SP: 2
A: 2 B: 3 PC: 26 SP: 2
A: 3 B: 3 PC: 27 SP: 2
A: 0 B: 3 PC: 28 SP: 2
A: 4 B: 3 PC: 29 SP: 2
A: 2 B: 4 PC: 2a SP: 2
A: 3 B: 4 PC: 2b SP: 2
A: 1 B: 4 PC: 2c SP: 2
A: 1 B: 4 PC: 2d SP: 2
A: 2 B: 1 PC: 2e SP: 2
A: 3 B: 1 PC: 2f SP: 2
A: 0 B: 3 PC: 30 SP: 2
A: 3 B: 3 PC: 31 SP: 2
A: 2 B: 3 PC: 32 SP: 2
A: c8 B: 2 PC: 33 SP: 2
A: c8 B: 2 PC: 34 SP: 2
A: 2 B: c8 PC: 35 SP: 2
A: 3 B: c8 PC: 36 SP: 2
A: 0 B: 3 PC: 37 SP: 2
A: 3 B: 3 PC: 38 SP: 2
A: 2 B: 3 PC: 39 SP: 2
A: 3 B: 3 PC: 3a SP: 2
A: 3 B: 3 PC: 3b SP: 3
A: 4 B: 3 PC: 3c SP: 3
A: 3 B: 4 PC: 3d SP: 3
A: 1 B: 4 PC: 3e SP: 3
A: 1 B: 4 PC: 3f SP: 3
A: 0 B: 1 PC: 40 SP: 3
A: 2 B: 1 PC: 41 SP: 3
A: 3 B: 1 PC: 42 SP: 3
A: 0 B: 3 PC: 43 SP: 3
A: 3 B: 3 PC: 44 SP: 3
A: 2 B: 3 PC: 45 SP: 3
A: 2 B: 3 PC: 22 SP: 3
A: 4 B: 3 PC: 23 SP: 3
A: 0 B: 4 PC: 24 SP: 3
A: 4 B: 4 PC: 25 SP: 3
A: 3 B: 4 PC: 26 SP: 3
A: 4 B: 4 PC: 27 SP: 3
A: 0 B: 4 PC: 28 SP: 3
A: 4 B: 4 PC: 29 SP: 3
A: 3 B: 4 PC: 2a SP: 3
A: 4 B: 4 PC: 2b SP: 3
A: 0 B: 4 PC: 2c SP: 3
A: 0 B: 4 PC: 2d SP: 3
A: 3 B: 0 PC: 2e SP: 3
A: 4 B: 0 PC: 2f SP: 3
A: 0 B: 4 PC: 30 SP: 3
A: 4 B: 4 PC: 31 SP: 3
A: 3 B: 4 PC: 32 SP: 3
A: c8 B: 3 PC: 33 SP: 3
A: c8 B: 3 PC: 34 SP: 3
A: 3 B: c8 PC: 35 SP: 3
A: 4 B: c8 PC: 36 SP: 3
A: 0 B: 4 PC: 37 SP: 3
A: 4 B: 4 PC: 38 SP: 3
A: 3 B: 4 PC: 39 SP: 3
A: 4 B: 4 PC: 3a SP: 3
A: 4 B: 4 PC: 3b SP: 4
A: 5 B: 4 PC: 3c SP: 4
A: 4 B: 5 PC: 3d SP: 4
A: 1 B: 5 PC: 3e SP: 4
A: 1 B: 5 PC: 3f SP: 4
A: 0 B: 1 PC: 40 SP: 4
A: 3 B: 1 PC: 41 SP: 4
A: 4 B: 1 PC: 42 SP: 4
A: 0 B: 4 PC: 43 SP: 4
A: 4 B: 4 PC: 44 SP: 4
A: 3 B: 4 PC: 45 SP: 4
A: 3 B: 4 PC: 22 SP: 4
A: 5 B: 4 PC: 23 SP: 4
A: 0 B: 5 PC: 24 SP: 4
A: 5 B: 5 PC: 25 SP: 4
A: 4 B: 5 PC: 26 SP: 4
A: 5 B: 5 PC: 27 SP: 4
A: 0 B: 5 PC: 28 SP: 4
A: 4 B: 5 PC: 29 SP: 4
A: 4 B: 4 PC: 2a SP: 4
A: 5 B: 4 PC: 2b SP: 4
A: ffffffff B: 4 PC: 2c SP: 4
A: ffffffff B: 4 PC: 17 SP: 4
A: 0 B: ffffffff PC: 18 SP: 4
A: 4 B: ffffffff PC: 19 SP: 4
A: 3 B: ffffffff PC: 1a SP: 4
A: 0 B: 3 PC: 1b SP: 4
A: 0 B: 3 PC: 1c SP: 4
A: 0 B: 0 PC: 1d SP: 4
A: 3 B: 0 PC: 1e SP: 4
A: 3 B: 0 PC: 1f SP: 4
A: 0 B: 3 PC: 20 SP: 4
A: ffffffff B: 0 PC: 21 SP: 4
A: ffffffff B: 0 PC: 22 SP: 4
A: 1 B: 0 PC: 23 SP: 4
A: 0 B: 1 PC: 24 SP: 4
A: 1 B: 1 PC: 25 SP: 4
A: 0 B: 1 PC: 26 SP: 4
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 3 B: 1 PC: 29 SP: 0
A: 0 B: 3 PC: 2a SP: 0
A: 1 B: 3 PC: 2b SP: 0
A: 2 B: 3 PC: 2c SP: 0
A: 2 B: 3 PC: 2d SP: 0
A: 0 B: 2 PC: 2e SP: 0
A: 1 B: 2 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 1 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 1
A: 2 B: 1 PC: 3c SP: 1
A: 1 B: 2 PC: 3d SP: 1
A: 1 B: 2 PC: 3e SP: 1
A: 1 B: 2 PC: 3f SP: 1
A: 0 B: 1 PC: 40 SP: 1
A: 0 B: 1 PC: 41 SP: 1
A: 1 B: 1 PC: 42 SP: 1
A: 0 B: 1 PC: 43 SP: 1
A: 1 B: 1 PC: 44 SP: 1
A: 0 B: 1 PC: 45 SP: 1
A: 0 B: 1 PC: 22 SP: 1
A: 2 B: 1 PC: 23 SP: 1
A: 0 B: 2 PC: 24 SP: 1
A: 2 B: 2 PC: 25 SP: 1
A: 1 B: 2 PC: 26 SP: 1
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 3 B: 2 PC: 29 SP: 1
A: 1 B: 3 PC: 2a SP: 1
A: 2 B: 3 PC: 2b SP: 1
A: 1 B: 3 PC: 2c SP: 1
A: 1 B: 3 PC: 2d SP: 1
A: 1 B: 1 PC: 2e SP: 1
A: 2 B: 1 PC: 2f SP: 1
A: 0 B: 2 PC: 30 SP: 1
A: 2 B: 2 PC: 31 SP: 1
A: 1 B: 2 PC: 32 SP: 1
A: c8 B: 1 PC: 33 SP: 1
A: c8 B: 1 PC: 34 SP: 1
A: 1 B: c8 PC: 35 SP: 1
A: 2 B: c8 PC: 36 SP: 1
A: 0 B: 2 PC: 37 SP: 1
A: 2 B: 2 PC: 38 SP: 1
A: 1 B: 2 PC: 39 SP: 1
A: 2 B: 2 PC: 3a SP: 1
A: 2 B: 2 PC: 3b SP: 2
A: 3 B: 2 PC: 3c SP: 2
A: 2 B: 3 PC: 3d SP: 2
A: 1 B: 3 PC: 3e SP: 2
A: 1 B: 3 PC: 3f SP: 2
A: 0 B: 1 PC: 40 SP: 2
A: 1 B: 1 PC: 41 SP: 2
A: 2 B: 1 PC: 42 SP: 2
A: 0 B: 2 PC: 43 SP: 2
A: 2 B: 2 PC: 44 SP: 2
A: 1 B: 2 PC: 45 SP: 2
A: 1 B: 2 PC: 22 SP: 2
A: 3 B: 2 PC: 23 SP: 2
A: 0 B: 3 PC: 24 SP: 2
A: 3 B: 3 PC: 25 SP: 2
A: 2 B: 3 PC: 26 SP: 2
A: 3 B: 3 PC: 27 SP: 2
A: 0 B: 3 PC: 28 SP: 2
A: 3 B: 3 PC: 29 SP: 2
A: 2 B: 3 PC: 2a SP: 2
A: 3 B: 3 PC: 2b SP: 2
A: 0 B: 3 PC: 2c SP: 2
A: 0 B: 3 PC: 2d SP: 2
A: 2 B: 0 PC: 2e SP: 2
A: 3 B: 0 PC: 2f SP: 2
A: 0 B: 3 PC: 30 SP: 2
A: 3 B: 3 PC: 31 SP: 2
A: 2 B: 3 PC: 32 SP: 2
A: c8 B: 2 PC: 33 SP: 2
A: c8 B: 2 PC: 34 SP: 2
A: 2 B: c8 PC: 35 SP: 2
A: 3 B: c8 PC: 36 SP: 2
A: 0 B: 3 PC: 37 SP: 2
A: 3 B: 3 PC: 38 SP: 2
A: 2 B: 3 PC: 39 SP: 2
A: 3 B: 3 PC: 3a SP: 2
A: 3 B: 3 PC: 3b SP: 3
A: 4 B: 3 PC: 3c SP: 3
A: 3 B: 4 PC: 3d SP: 3
A: 1 B: 4 PC: 3e SP: 3
A: 1 B: 4 PC: 3f SP: 3
A: 0 B: 1 PC: 40 SP: 3
A: 2 B: 1 PC: 41 SP: 3
A: 3 B: 1 PC: 42 SP: 3
A: 0 B: 3 PC: 43 SP: 3
A: 3 B: 3 PC: 44 SP: 3
A: 2 B: 3 PC: 45 SP: 3
A: 2 B: 3 PC: 22 SP: 3
A: 4 B: 3 PC: 23 SP: 3
A: 0 B: 4 PC: 24 SP: 3
A: 4 B: 4 PC: 25 SP: 3
A: 3 B: 4 PC: 26 SP: 3
A: 4 B: 4 PC: 27 SP: 3
A: 0 B: 4 PC: 28 SP: 3
A: 3 B: 4 PC: 29 SP: 3
A: 3 B: 3 PC: 2a SP: 3
A: 4 B: 3 PC: 2b SP: 3
A: ffffffff B: 3 PC: 2c SP: 3
A: ffffffff B: 3 PC: 17 SP: 3
A: 0 B: ffffffff PC: 18 SP: 3
A: 3 B: ffffffff PC: 19 SP: 3
A: 2 B: ffffffff PC: 1a SP: 3
A: 0 B: 2 PC: 1b SP: 3
A: 0 B: 2 PC: 1c SP: 3
A: 0 B: 0 PC: 1d SP: 3
A: 2 B: 0 PC: 1e SP: 3
A: 2 B: 0 PC: 1f SP: 3
A: 0 B: 2 PC: 20 SP: 3
A: ffffffff B: 0 PC: 21 SP: 3
A: ffffffff B: 0 PC: 22 SP: 3
A: 1 B: 0 PC: 23 SP: 3
A: 0 B: 1 PC: 24 SP: 3
A: 1 B: 1 PC: 25 SP: 3
A: 0 B: 1 PC: 26 SP: 3
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 2 B: 1 PC: 29 SP: 0
A: 0 B: 2 PC: 2a SP: 0
A: 1 B: 2 PC: 2b SP: 0
A: 1 B: 2 PC: 2c SP: 0
A: 1 B: 2 PC: 2d SP: 0
A: 0 B: 1 PC: 2e SP: 0
A: 1 B: 1 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 1 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 1
A: 2 B: 1 PC: 3c SP: 1
A: 1 B: 2 PC: 3d SP: 1
A: 1 B: 2 PC: 3e SP: 1
A: 1 B: 2 PC: 3f SP: 1
A: 0 B: 1 PC: 40 SP: 1
A: 0 B: 1 PC: 41 SP: 1
A: 1 B: 1 PC: 42 SP: 1
A: 0 B: 1 PC: 43 SP: 1
A: 1 B: 1 PC: 44 SP: 1
A: 0 B: 1 PC: 45 SP: 1
A: 0 B: 1 PC: 22 SP: 1
A: 2 B: 1 PC: 23 SP: 1
A: 0 B: 2 PC: 24 SP: 1
A: 2 B: 2 PC: 25 SP: 1
A: 1 B: 2 PC: 26 SP: 1
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 2 B: 2 PC: 29 SP: 1
A: 1 B: 2 PC: 2a SP: 1
A: 2 B: 2 PC: 2b SP: 1
A: 0 B: 2 PC: 2c SP: 1
A: 0 B: 2 PC: 2d SP: 1
A: 1 B: 0 PC: 2e SP: 1
A: 2 B: 0 PC: 2f SP: 1
A: 0 B: 2 PC: 30 SP: 1
A: 2 B: 2 PC: 31 SP: 1
A: 1 B: 2 PC: 32 SP: 1
A: c8 B: 1 PC: 33 SP: 1
A: c8 B: 1 PC: 34 SP: 1
A: 1 B: c8 PC: 35 SP: 1
A: 2 B: c8 PC: 36 SP: 1
A: 0 B: 2 PC: 37 SP: 1
A: 2 B: 2 PC: 38 SP: 1
A: 1 B: 2 PC: 39 SP: 1
A: 2 B: 2 PC: 3a SP: 1
A: 2 B: 2 PC: 3b SP: 2
A: 3 B: 2 PC: 3c SP: 2
A: 2 B: 3 PC: 3d SP: 2
A: 1 B: 3 PC: 3e SP: 2
A: 1 B: 3 PC: 3f SP: 2
A: 0 B: 1 PC: 40 SP: 2
A: 1 B: 1 PC: 41 SP: 2
A: 2 B: 1 PC: 42 SP: 2
A: 0 B: 2 PC: 43 SP: 2
A: 2 B: 2 PC: 44 SP: 2
A: 1 B: 2 PC: 45 SP: 2
A: 1 B: 2 PC: 22 SP: 2
A: 3 B: 2 PC: 23 SP: 2
A: 0 B: 3 PC: 24 SP: 2
A: 3 B: 3 PC: 25 SP: 2
A: 2 B: 3 PC: 26 SP: 2
A: 3 B: 3 PC: 27 SP: 2
A: 0 B: 3 PC: 28 SP: 2
A: 2 B: 3 PC: 29 SP: 2
A: 2 B: 2 PC: 2a SP: 2
A: 3 B: 2 PC: 2b SP: 2
A: ffffffff B: 2 PC: 2c SP: 2
A: ffffffff B: 2 PC: 17 SP: 2
A: 0 B: ffffffff PC: 18 SP: 2
A: 2 B: ffffffff PC: 19 SP: 2
A: 1 B: ffffffff PC: 1a SP: 2
A: 0 B: 1 PC: 1b SP: 2
A: 0 B: 1 PC: 1c SP: 2
A: 0 B: 0 PC: 1d SP: 2
A: 1 B: 0 PC: 1e SP: 2
A: 1 B: 0 PC: 1f SP: 2
A: 0 B: 1 PC: 20 SP: 2
A: ffffffff B: 0 PC: 21 SP: 2
A: ffffffff B: 0 PC: 22 SP: 2
A: 1 B: 0 PC: 23 SP: 2
A: 0 B: 1 PC: 24 SP: 2
A: 1 B: 1 PC: 25 SP: 2
A: 0 B: 1 PC: 26 SP: 2
A: 1 B: 1 PC: 27 SP: 0
A: 0 B: 1 PC: 28 SP: 0
A: 1 B: 1 PC: 29 SP: 0
A: 0 B: 1 PC: 2a SP: 0
A: 1 B: 1 PC: 2b SP: 0
A: 0 B: 1 PC: 2c SP: 0
A: 0 B: 1 PC: 2d SP: 0
A: 0 B: 0 PC: 2e SP: 0
A: 1 B: 0 PC: 2f SP: 0
A: 0 B: 1 PC: 30 SP: 0
A: 1 B: 1 PC: 31 SP: 0
A: 0 B: 1 PC: 32 SP: 0
A: c8 B: 0 PC: 33 SP: 0
A: c8 B: 0 PC: 34 SP: 0
A: 0 B: c8 PC: 35 SP: 0
A: 1 B: c8 PC: 36 SP: 0
A: 0 B: 1 PC: 37 SP: 0
A: 1 B: 1 PC: 38 SP: 0
A: 0 B: 1 PC: 39 SP: 0
A: 1 B: 1 PC: 3a SP: 0
A: 1 B: 1 PC: 3b SP: 1
A: 2 B: 1 PC: 3c SP: 1
A: 1 B: 2 PC: 3d SP: 1
A: 1 B: 2 PC: 3e SP: 1
A: 1 B: 2 PC: 3f SP: 1
A: 0 B: 1 PC: 40 SP: 1
A: 0 B: 1 PC: 41 SP: 1
A: 1 B: 1 PC: 42 SP: 1
A: 0 B: 1 PC: 43 SP: 1
A: 1 B: 1 PC: 44 SP: 1
A: 0 B: 1 PC: 45 SP: 1
A: 0 B: 1 PC: 22 SP: 1
A: 2 B: 1 PC: 23 SP: 1
A: 0 B: 2 PC: 24 SP: 1
A: 2 B: 2 PC: 25 SP: 1
A: 1 B: 2 PC: 26 SP: 1
A: 2 B: 2 PC: 27 SP: 1
A: 0 B: 2 PC: 28 SP: 1
A: 1 B: 2 PC: 29 SP: 1
A: 1 B: 1 PC: 2a SP: 1
A: 2 B: 1 PC: 2b SP: 1
A: ffffffff B: 1 PC: 2c SP: 1
A: ffffffff B: 1 PC: 17 SP: 1
A: 0 B: ffffffff PC: 18 SP: 1
A: 1 B: ffffffff PC: 19 SP: 1
A: 0 B: ffffffff PC: 1a SP: 1
A: 0 B: 0 PC: 1b SP: 1
A: 0 B: 0 PC: 1c SP: 1
A: 0 B: 0 PC: 1d SP: 1
A: 0 B: 0 PC: 1e SP: 1
A: 0 B: 0 PC: 58 SP: 1
----------------------------------------
842 instructions executed
Final Registers:
A: 0 B: 0 PC: 59 SP: 1
------------------------MEMORY---------------------

00000000| 00000001 00000002 00000003 00000004 
00000004| 00000005 00000017 00000020 00000043 
00000008| 00000057 00000085 00000400 00000503 
0000000c| 00000300 00000603 00000200 00000703 
00000010| 00008500 00000803 00004300 00000903 
00000014| 00000a00 00000000 00006405 00000000 
00000018| 00006404 ffffff01 00000000 00006405 
0000001c| 00000000 00006404 0000390f 00000000 
00000020| ffffff00 00000011 00000201 00000000 
00000024| 00000006 ffffff01 0000000b 00000000 
00000028| 00006404 0000000c 00000101 00000007 
0000002c| ffffea10 0000000c 00000101 00000000 
00000030| 00000006 ffffff01 0000c800 00000005 
00000034| 0000000c 00000101 00000000 00000006 
00000038| ffffff01 00000004 0000000b 00000004 
0000003c| 0000000c 00000007 00000710 00000000 
00000040| 0000c804 00000101 00000000 00000006 
00000044| ffffff01 ffffdc11 00000007 00000000 
00000048| 0000c804 00000104 0000000b 00000000 
0000004c| 0000c804 00000105 0000000c 0000000c 
00000050| 00000000 0000c804 00000005 00000101 
00000054| 00000000 00000006 ffffff01 ffffca11 
00000058| 00000012 